ACCEL_ASCII "G:\KiCADlib\kicad-ngff-master\NGFF_M2_KeyB_APCI0078.PCB"

(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 2021 11 18 0 57 45)
  (program "Design Explorer 99 SE" "6.1.0")
  (copyright "Copyright ? 2002 Altium Ltd")
  (headerString "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 30mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "P:EX43Y43D431"
    (holeDiam 43.308mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 43.308mil) (shapeHeight 43.308mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 43.308mil) (shapeHeight 43.308mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 43.308mil) (shapeHeight 43.308mil) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "P:EX63Y63D631"
    (holeDiam 62.992mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 62.992mil) (shapeHeight 62.992mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 62.992mil) (shapeHeight 62.992mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 62.992mil) (shapeHeight 62.992mil) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "EF12X61TOP1"
    (holeDiam 0mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 11.811mil) (shapeHeight 61.024mil) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "EF51X108TOP1"
    (holeDiam 0mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 51.181mil) (shapeHeight 108.268mil) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 28mil)
    (startRange 1)
    (endRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerType Plane) (viaShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 80mil) 
      (strokeWidth 10mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(DefaultTTF)"    
    (font                         
      (fontType Stroke)           
      (fontFamily SanSerif)       
      (fontFace "QUALITY")        
      (fontHeight 100.0)          
      (strokeWidth 10.0)          
    )                             
    (font                         
      (fontType TrueType)         
      (fontFamily Modern)         
      (fontFace "Arial")          
      (fontHeight 125.0)          
      (strokeWidth 0.19843 mm)    
      (fontWeight 400)            
      (fontCharSet 0)             
      (fontOutPrecision 7)        
      (fontClipPrecision 32)      
      (fontQuality 1)             
      (fontPitchAndFamily 6)      
    )                             
    (textStyleAllowTType True)    
    (textStyleDisplayTType True)  
  )                               
  (textStyleDef "T:H45W6"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 60mil) 
      (strokeWidth 6mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "NGFF-SMD_APCI0078-P002A_1"
  (originalName "NGFF-SMD_APCI0078-P002A")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF12X61TOP1") (pt -364.172mil 148.625mil) )
        (pad (padNum 2) (padStyleRef "EF12X61TOP1") (pt -354.33mil -148.617mil) )
        (pad (padNum 3) (padStyleRef "EF12X61TOP1") (pt -344.487mil 148.625mil) )
        (pad (padNum 4) (padStyleRef "EF12X61TOP1") (pt -334.645mil -148.619mil) )
        (pad (padNum 5) (padStyleRef "EF12X61TOP1") (pt -324.802mil 148.625mil) )
        (pad (padNum 6) (padStyleRef "EF12X61TOP1") (pt -314.96mil -148.619mil) )
        (pad (padNum 7) (padStyleRef "EF12X61TOP1") (pt -305.117mil 148.625mil) )
        (pad (padNum 8) (padStyleRef "EF12X61TOP1") (pt -295.275mil -148.619mil) )
        (pad (padNum 9) (padStyleRef "EF12X61TOP1") (pt -285.432mil 148.625mil) )
        (pad (padNum 10) (padStyleRef "EF12X61TOP1") (pt -275.59mil -148.619mil) )
        (pad (padNum 11) (padStyleRef "EF12X61TOP1") (pt -265.747mil 148.625mil) )
        (pad (padNum 12) (padStyleRef "EF12X61TOP1") (pt -177.165mil -148.619mil) )
        (pad (padNum 13) (padStyleRef "EF12X61TOP1") (pt -167.322mil 148.625mil) )
        (pad (padNum 14) (padStyleRef "EF12X61TOP1") (pt -157.48mil -148.619mil) )
        (pad (padNum 15) (padStyleRef "EF12X61TOP1") (pt -147.637mil 148.625mil) )
        (pad (padNum 16) (padStyleRef "EF12X61TOP1") (pt -137.795mil -148.619mil) )
        (pad (padNum 17) (padStyleRef "EF12X61TOP1") (pt -127.952mil 148.625mil) )
        (pad (padNum 18) (padStyleRef "EF12X61TOP1") (pt -118.11mil -148.619mil) )
        (pad (padNum 19) (padStyleRef "EF12X61TOP1") (pt -108.266mil 148.625mil) )
        (pad (padNum 20) (padStyleRef "EF12X61TOP1") (pt -98.424mil -148.619mil) )
        (pad (padNum 21) (padStyleRef "EF12X61TOP1") (pt -88.581mil 148.625mil) )
        (pad (padNum 22) (padStyleRef "EF12X61TOP1") (pt -78.739mil -148.619mil) )
        (pad (padNum 23) (padStyleRef "EF12X61TOP1") (pt -68.896mil 148.625mil) )
        (pad (padNum 24) (padStyleRef "EF12X61TOP1") (pt -59.054mil -148.619mil) )
        (pad (padNum 25) (padStyleRef "EF12X61TOP1") (pt -49.211mil 148.625mil) )
        (pad (padNum 26) (padStyleRef "EF12X61TOP1") (pt -39.369mil -148.619mil) )
        (pad (padNum 27) (padStyleRef "EF12X61TOP1") (pt -29.526mil 148.625mil) )
        (pad (padNum 28) (padStyleRef "EF12X61TOP1") (pt -19.684mil -148.619mil) )
        (pad (padNum 29) (padStyleRef "EF12X61TOP1") (pt -9.841mil 148.625mil) )
        (pad (padNum 30) (padStyleRef "EF12X61TOP1") (pt 0.001mil -148.619mil) )
        (pad (padNum 31) (padStyleRef "EF12X61TOP1") (pt 9.844mil 148.625mil) )
        (pad (padNum 32) (padStyleRef "EF12X61TOP1") (pt 19.686mil -148.619mil) )
        (pad (padNum 33) (padStyleRef "EF12X61TOP1") (pt 29.529mil 148.625mil) )
        (pad (padNum 34) (padStyleRef "EF12X61TOP1") (pt 39.371mil -148.619mil) )
        (pad (padNum 35) (padStyleRef "EF12X61TOP1") (pt 49.214mil 148.625mil) )
        (pad (padNum 36) (padStyleRef "EF12X61TOP1") (pt 59.056mil -148.619mil) )
        (pad (padNum 37) (padStyleRef "EF12X61TOP1") (pt 68.899mil 148.625mil) )
        (pad (padNum 38) (padStyleRef "EF12X61TOP1") (pt 78.741mil -148.619mil) )
        (pad (padNum 39) (padStyleRef "EF12X61TOP1") (pt 88.584mil 148.625mil) )
        (pad (padNum 40) (padStyleRef "EF12X61TOP1") (pt 98.426mil -148.619mil) )
        (pad (padNum 41) (padStyleRef "EF12X61TOP1") (pt 108.269mil 148.625mil) )
        (pad (padNum 42) (padStyleRef "EF12X61TOP1") (pt 118.111mil -148.619mil) )
        (pad (padNum 43) (padStyleRef "EF12X61TOP1") (pt 127.954mil 148.625mil) )
        (pad (padNum 44) (padStyleRef "EF12X61TOP1") (pt 137.796mil -148.619mil) )
        (pad (padNum 45) (padStyleRef "EF12X61TOP1") (pt 147.639mil 148.625mil) )
        (pad (padNum 46) (padStyleRef "EF12X61TOP1") (pt 157.481mil -148.619mil) )
        (pad (padNum 47) (padStyleRef "EF12X61TOP1") (pt 167.324mil 148.625mil) )
        (pad (padNum 48) (padStyleRef "EF12X61TOP1") (pt 177.166mil -148.619mil) )
        (pad (padNum 49) (padStyleRef "EF12X61TOP1") (pt 187.009mil 148.625mil) )
        (pad (padNum 50) (padStyleRef "EF12X61TOP1") (pt 196.851mil -148.619mil) )
        (pad (padNum 51) (padStyleRef "EF12X61TOP1") (pt 206.694mil 148.625mil) )
        (pad (padNum 52) (padStyleRef "EF12X61TOP1") (pt 216.536mil -148.619mil) )
        (pad (padNum 53) (padStyleRef "EF12X61TOP1") (pt 226.379mil 148.625mil) )
        (pad (padNum 54) (padStyleRef "EF12X61TOP1") (pt 236.221mil -148.619mil) )
        (pad (padNum 55) (padStyleRef "EF12X61TOP1") (pt 246.064mil 148.625mil) )
        (pad (padNum 56) (padStyleRef "EF12X61TOP1") (pt 255.906mil -148.619mil) )
        (pad (padNum 57) (padStyleRef "EF12X61TOP1") (pt 265.749mil 148.625mil) )
        (pad (padNum 58) (padStyleRef "EF12X61TOP1") (pt 275.591mil -148.619mil) )
        (pad (padNum 59) (padStyleRef "EF12X61TOP1") (pt 285.434mil 148.625mil) )
        (pad (padNum 60) (padStyleRef "EF12X61TOP1") (pt 295.276mil -148.619mil) )
        (pad (padNum 61) (padStyleRef "EF12X61TOP1") (pt 305.119mil 148.625mil) )
        (pad (padNum 62) (padStyleRef "EF12X61TOP1") (pt 314.961mil -148.619mil) )
        (pad (padNum 63) (padStyleRef "EF12X61TOP1") (pt 324.804mil 148.625mil) )
        (pad (padNum 64) (padStyleRef "EF12X61TOP1") (pt 334.646mil -148.619mil) )
        (pad (padNum 65) (padStyleRef "EF12X61TOP1") (pt 344.489mil 148.625mil) )
        (pad (padNum 66) (padStyleRef "EF12X61TOP1") (pt 354.331mil -148.619mil) )
        (pad (padNum 67) (padStyleRef "EF12X61TOP1") (pt 364.174mil 148.625mil) )
        (pad (padNum 68) (padStyleRef "EF51X108TOP1") (pt -407.478mil 118.113mil) )
        (pad (padNum 69) (padStyleRef "EF51X108TOP1") (pt 407.482mil 118.113mil) )
        (pad (padNum 70) (padStyleRef "P:EX63Y63D631") (pt 393.7mil -59.05mil) )
        (pad (padNum 71) (padStyleRef "P:EX43Y43D431") (pt -393.7mil -59.05mil) )
      )
      (layerContents (layerNumRef 6)
        (line (pt -249.998mil 140.003mil) (pt -179.998mil 140.003mil) (width 10mil) )
        (line (pt -260.584mil -144.997mil) (pt -194.998mil -144.997mil) (width 10mil) )
        (line (pt 380.002mil -139.997mil) (pt 435.002mil -139.997mil) (width 10mil) )
        (line (pt 435.002mil -139.997mil) (pt 435.002mil -99.997mil) (width 10mil) )
        (line (pt -434.998mil -144.997mil) (pt -434.998mil 55.003mil) (width 10mil) )
        (line (pt -434.998mil -144.997mil) (pt -369.336mil -144.997mil) (width 10mil) )
        (line (pt 435.002mil -35.905mil) (pt 435.002mil 55.088mil) (width 10mil) )
        (attr "RefDes" "" (pt -439.998mil 193.137mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -439.998mil -293.131mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -439.998mil 183.137mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (compDef "NGFF-SMD_APCI0078-P002A_1"
    (originalName "NGFF-SMD_APCI0078-P002A")
    (compHeader
      (sourceLibrary "")
      (numPins 71)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "10" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "11" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "20" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "21" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "22" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "23" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "24" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "25" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "26" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "27" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "28" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "29" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "30" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "31" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "32" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "33" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "34" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "35" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "36" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "37" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "38" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "39" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "40" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "41" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "42" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "43" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "44" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "45" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "46" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "47" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "48" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "49" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "50" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "51" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "52" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "53" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "54" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "55" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "56" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "57" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "58" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "59" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "60" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "61" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "62" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "63" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "64" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "65" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "66" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "67" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "68" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "69" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "70" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "71" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "72" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "73" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "74" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "75" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "76" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "77" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "_1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "A71" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "NGFF-SMD_APCI0078-P002A")
      (numPads 71)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
        (padNum 5) (compPinRef "5")
        (padNum 6) (compPinRef "6")
        (padNum 7) (compPinRef "7")
        (padNum 8) (compPinRef "8")
        (padNum 9) (compPinRef "9")
        (padNum 10) (compPinRef "10")
        (padNum 11) (compPinRef "11")
        (padNum 12) (compPinRef "20")
        (padNum 13) (compPinRef "21")
        (padNum 14) (compPinRef "22")
        (padNum 15) (compPinRef "23")
        (padNum 16) (compPinRef "24")
        (padNum 17) (compPinRef "25")
        (padNum 18) (compPinRef "26")
        (padNum 19) (compPinRef "27")
        (padNum 20) (compPinRef "28")
        (padNum 21) (compPinRef "29")
        (padNum 22) (compPinRef "30")
        (padNum 23) (compPinRef "31")
        (padNum 24) (compPinRef "32")
        (padNum 25) (compPinRef "33")
        (padNum 26) (compPinRef "34")
        (padNum 27) (compPinRef "35")
        (padNum 28) (compPinRef "36")
        (padNum 29) (compPinRef "37")
        (padNum 30) (compPinRef "38")
        (padNum 31) (compPinRef "39")
        (padNum 32) (compPinRef "40")
        (padNum 33) (compPinRef "41")
        (padNum 34) (compPinRef "42")
        (padNum 35) (compPinRef "43")
        (padNum 36) (compPinRef "44")
        (padNum 37) (compPinRef "45")
        (padNum 38) (compPinRef "46")
        (padNum 39) (compPinRef "47")
        (padNum 40) (compPinRef "48")
        (padNum 41) (compPinRef "49")
        (padNum 42) (compPinRef "50")
        (padNum 43) (compPinRef "51")
        (padNum 44) (compPinRef "52")
        (padNum 45) (compPinRef "53")
        (padNum 46) (compPinRef "54")
        (padNum 47) (compPinRef "55")
        (padNum 48) (compPinRef "56")
        (padNum 49) (compPinRef "57")
        (padNum 50) (compPinRef "58")
        (padNum 51) (compPinRef "59")
        (padNum 52) (compPinRef "60")
        (padNum 53) (compPinRef "61")
        (padNum 54) (compPinRef "62")
        (padNum 55) (compPinRef "63")
        (padNum 56) (compPinRef "64")
        (padNum 57) (compPinRef "65")
        (padNum 58) (compPinRef "66")
        (padNum 59) (compPinRef "67")
        (padNum 60) (compPinRef "68")
        (padNum 61) (compPinRef "69")
        (padNum 62) (compPinRef "70")
        (padNum 63) (compPinRef "71")
        (padNum 64) (compPinRef "72")
        (padNum 65) (compPinRef "73")
        (padNum 66) (compPinRef "74")
        (padNum 67) (compPinRef "75")
        (padNum 68) (compPinRef "76")
        (padNum 69) (compPinRef "77")
        (padNum 70) (compPinRef "_1")
        (padNum 71) (compPinRef "A71")
      )
    )
  )
)
(netlist "Netlist_1"
  (globalAttrs
    (attr "Clearance" "10mil" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits mil) )
  )
  (compInst "U6"
    (compRef "NGFF-SMD_APCI0078-P002A_1")
    (originalName "NGFF-SMD_APCI0078-P002A")
    (compValue "NGFF-SMD_APCI0078-P002A")
  )
)
(pcbDesign "PcbDesign_1"
  (pcbDesignHeader
    (workspaceSize 32000mil 32000mil)
    (gridDfns
      (grid "5mil")
    )
    (designInfo
      (fieldSet "(Default)"
        (fieldDef "Date" "2021/11/18")
        (fieldDef "Time" "0:57:45")
        (fieldDef "Author" "")
        (fieldDef "Revision" "")
        (fieldDef "Title" "")
        (fieldDef "Approved By" "")
        (fieldDef "Checked By" "")
        (fieldDef "Company Name" "")
        (fieldDef "Drawing Number" "")
        (fieldDef "Drawn By" "")
        (fieldDef "Engineer" "")
      )
    )
    (solderSwell 4mil)
    (pasteSwell 0mil)
    (planeSwell 20mil)
  )
  (layerDef "Top Assy"
    (layerNum 10)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Silk"
    (layerNum 6)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Paste"
    (layerNum 8)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Mask"
    (layerNum 4)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "TOP"
    (layerNum 1)
    (layerType Signal)
    (attr "PadToPadClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "PadToLineClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "LineToLineClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToPadClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToLineClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToViaClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bottom"
    (layerNum 2)
    (layerType Signal)
    (attr "PadToPadClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "PadToLineClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "LineToLineClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToPadClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToLineClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToViaClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Mask"
    (layerNum 5)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Paste"
    (layerNum 9)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Silk"
    (layerNum 7)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Assy"
    (layerNum 11)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Board"
    (layerNum 3)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "MECH15"
    (layerNum 21)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (multiLayer
    (pattern (patternRef "NGFF-SMD_APCI0078-P002A_1") (refDesRef "U6") (pt 3550mil 3550mil) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -4.33mil 176.44mil) (isVisible True) (textStyleRef "T:H45W6") )
        (attr "Value" "" (pt -4.33mil 246.44mil) (isVisible False) (textStyleRef "T:H45W6") )
      )
    )
  )
  (layerContents (layerNumRef 3)
    (line (pt 1505mil 5442.008mil) (pt 5442.008mil 5442.008mil) (width 10mil) )
    (line (pt 5442.008mil 1505mil) (pt 5442.008mil 5442.008mil) (width 10mil) )
    (line (pt 1505mil 1505mil) (pt 5442.008mil 1505mil) (width 10mil) )
    (line (pt 1505mil 1505mil) (pt 1505mil 5442.008mil) (width 10mil) )
  )
  (layerContents (layerNumRef 21)
    (line (pt 3472.504mil 3472.504mil) (pt 3474.504mil 3474.504mil) (width 0.1mil) )
  )
)
