ACCEL_ASCII "G:\KiCADlib\H5Core\K4B4G1646.PCB"

(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 2021 10 29 10 59 53)
  (program "Design Explorer 99 SE" "6.1.0")
  (copyright "Copyright ? 2002 Altium Ltd")
  (headerString "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 30mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "EF20X20TOP1"
    (holeDiam 0mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 19.685mil) (shapeHeight 19.685mil) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 28mil)
    (startRange 1)
    (endRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerType Plane) (viaShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 80mil) 
      (strokeWidth 10mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(DefaultTTF)"    
    (font                         
      (fontType Stroke)           
      (fontFamily SanSerif)       
      (fontFace "QUALITY")        
      (fontHeight 100.0)          
      (strokeWidth 10.0)          
    )                             
    (font                         
      (fontType TrueType)         
      (fontFamily Modern)         
      (fontFace "Arial")          
      (fontHeight 125.0)          
      (strokeWidth 0.19843 mm)    
      (fontWeight 400)            
      (fontCharSet 0)             
      (fontOutPrecision 7)        
      (fontClipPrecision 32)      
      (fontQuality 1)             
      (fontPitchAndFamily 6)      
    )                             
    (textStyleAllowTType True)    
    (textStyleDisplayTType True)  
  )                               
  (textStyleDef "T:H45W6"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 60mil) 
      (strokeWidth 6mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "FBGA-96_L13.5-W7.5-R16-C6-P096"
  (originalName "FBGA-96_L13.5-W7.5-R16-C6-P05E")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF20X20TOP1") (pt -125.985mil 236.22mil) )
        (pad (padNum 2) (padStyleRef "EF20X20TOP1") (pt -94.485mil 236.22mil) )
        (pad (padNum 3) (padStyleRef "EF20X20TOP1") (pt -62.995mil 236.22mil) )
        (pad (padNum 4) (padStyleRef "EF20X20TOP1") (pt 62.995mil 236.22mil) )
        (pad (padNum 5) (padStyleRef "EF20X20TOP1") (pt 94.485mil 236.22mil) )
        (pad (padNum 6) (padStyleRef "EF20X20TOP1") (pt 125.985mil 236.22mil) )
        (pad (padNum 7) (padStyleRef "EF20X20TOP1") (pt -125.985mil 204.72mil) )
        (pad (padNum 8) (padStyleRef "EF20X20TOP1") (pt -94.485mil 204.72mil) )
        (pad (padNum 9) (padStyleRef "EF20X20TOP1") (pt -62.995mil 204.72mil) )
        (pad (padNum 10) (padStyleRef "EF20X20TOP1") (pt 62.995mil 204.72mil) )
        (pad (padNum 11) (padStyleRef "EF20X20TOP1") (pt 94.485mil 204.72mil) )
        (pad (padNum 12) (padStyleRef "EF20X20TOP1") (pt 125.985mil 204.72mil) )
        (pad (padNum 13) (padStyleRef "EF20X20TOP1") (pt -125.985mil 173.23mil) )
        (pad (padNum 14) (padStyleRef "EF20X20TOP1") (pt -94.485mil 173.23mil) )
        (pad (padNum 15) (padStyleRef "EF20X20TOP1") (pt -62.995mil 173.23mil) )
        (pad (padNum 16) (padStyleRef "EF20X20TOP1") (pt 62.995mil 173.23mil) )
        (pad (padNum 17) (padStyleRef "EF20X20TOP1") (pt 94.485mil 173.23mil) )
        (pad (padNum 18) (padStyleRef "EF20X20TOP1") (pt 125.985mil 173.23mil) )
        (pad (padNum 19) (padStyleRef "EF20X20TOP1") (pt -125.985mil 141.73mil) )
        (pad (padNum 20) (padStyleRef "EF20X20TOP1") (pt -94.485mil 141.73mil) )
        (pad (padNum 21) (padStyleRef "EF20X20TOP1") (pt -62.995mil 141.73mil) )
        (pad (padNum 22) (padStyleRef "EF20X20TOP1") (pt 62.995mil 141.73mil) )
        (pad (padNum 23) (padStyleRef "EF20X20TOP1") (pt 94.485mil 141.73mil) )
        (pad (padNum 24) (padStyleRef "EF20X20TOP1") (pt 125.985mil 141.73mil) )
        (pad (padNum 25) (padStyleRef "EF20X20TOP1") (pt -125.985mil 110.24mil) )
        (pad (padNum 26) (padStyleRef "EF20X20TOP1") (pt -94.485mil 110.24mil) )
        (pad (padNum 27) (padStyleRef "EF20X20TOP1") (pt -62.995mil 110.24mil) )
        (pad (padNum 28) (padStyleRef "EF20X20TOP1") (pt 62.995mil 110.24mil) )
        (pad (padNum 29) (padStyleRef "EF20X20TOP1") (pt 94.485mil 110.24mil) )
        (pad (padNum 30) (padStyleRef "EF20X20TOP1") (pt 125.985mil 110.24mil) )
        (pad (padNum 31) (padStyleRef "EF20X20TOP1") (pt -125.985mil 78.74mil) )
        (pad (padNum 32) (padStyleRef "EF20X20TOP1") (pt -94.485mil 78.74mil) )
        (pad (padNum 33) (padStyleRef "EF20X20TOP1") (pt -62.995mil 78.74mil) )
        (pad (padNum 34) (padStyleRef "EF20X20TOP1") (pt 62.995mil 78.74mil) )
        (pad (padNum 35) (padStyleRef "EF20X20TOP1") (pt 94.485mil 78.74mil) )
        (pad (padNum 36) (padStyleRef "EF20X20TOP1") (pt 125.985mil 78.74mil) )
        (pad (padNum 37) (padStyleRef "EF20X20TOP1") (pt -125.985mil 47.24mil) )
        (pad (padNum 38) (padStyleRef "EF20X20TOP1") (pt -94.485mil 47.24mil) )
        (pad (padNum 39) (padStyleRef "EF20X20TOP1") (pt -62.995mil 47.24mil) )
        (pad (padNum 40) (padStyleRef "EF20X20TOP1") (pt 62.995mil 47.24mil) )
        (pad (padNum 41) (padStyleRef "EF20X20TOP1") (pt 94.485mil 47.24mil) )
        (pad (padNum 42) (padStyleRef "EF20X20TOP1") (pt 125.985mil 47.24mil) )
        (pad (padNum 43) (padStyleRef "EF20X20TOP1") (pt -125.985mil 15.75mil) )
        (pad (padNum 44) (padStyleRef "EF20X20TOP1") (pt -94.485mil 15.75mil) )
        (pad (padNum 45) (padStyleRef "EF20X20TOP1") (pt -62.995mil 15.75mil) )
        (pad (padNum 46) (padStyleRef "EF20X20TOP1") (pt 62.995mil 15.75mil) )
        (pad (padNum 47) (padStyleRef "EF20X20TOP1") (pt 94.485mil 15.75mil) )
        (pad (padNum 48) (padStyleRef "EF20X20TOP1") (pt 125.985mil 15.75mil) )
        (pad (padNum 49) (padStyleRef "EF20X20TOP1") (pt -125.985mil -15.75mil) )
        (pad (padNum 50) (padStyleRef "EF20X20TOP1") (pt -94.485mil -15.75mil) )
        (pad (padNum 51) (padStyleRef "EF20X20TOP1") (pt -62.995mil -15.75mil) )
        (pad (padNum 52) (padStyleRef "EF20X20TOP1") (pt 62.995mil -15.75mil) )
        (pad (padNum 53) (padStyleRef "EF20X20TOP1") (pt 94.485mil -15.75mil) )
        (pad (padNum 54) (padStyleRef "EF20X20TOP1") (pt 125.985mil -15.75mil) )
        (pad (padNum 55) (padStyleRef "EF20X20TOP1") (pt -125.985mil -47.24mil) )
        (pad (padNum 56) (padStyleRef "EF20X20TOP1") (pt -94.485mil -47.24mil) )
        (pad (padNum 57) (padStyleRef "EF20X20TOP1") (pt -62.995mil -47.24mil) )
        (pad (padNum 58) (padStyleRef "EF20X20TOP1") (pt 62.995mil -47.24mil) )
        (pad (padNum 59) (padStyleRef "EF20X20TOP1") (pt 94.485mil -47.24mil) )
        (pad (padNum 60) (padStyleRef "EF20X20TOP1") (pt 125.985mil -47.24mil) )
        (pad (padNum 61) (padStyleRef "EF20X20TOP1") (pt -125.985mil -78.74mil) )
        (pad (padNum 62) (padStyleRef "EF20X20TOP1") (pt -94.485mil -78.74mil) )
        (pad (padNum 63) (padStyleRef "EF20X20TOP1") (pt -62.995mil -78.74mil) )
        (pad (padNum 64) (padStyleRef "EF20X20TOP1") (pt 62.995mil -78.74mil) )
        (pad (padNum 65) (padStyleRef "EF20X20TOP1") (pt 94.485mil -78.74mil) )
        (pad (padNum 66) (padStyleRef "EF20X20TOP1") (pt 125.985mil -78.74mil) )
        (pad (padNum 67) (padStyleRef "EF20X20TOP1") (pt -125.985mil -110.24mil) )
        (pad (padNum 68) (padStyleRef "EF20X20TOP1") (pt -94.485mil -110.24mil) )
        (pad (padNum 69) (padStyleRef "EF20X20TOP1") (pt -62.995mil -110.24mil) )
        (pad (padNum 70) (padStyleRef "EF20X20TOP1") (pt 62.995mil -110.24mil) )
        (pad (padNum 71) (padStyleRef "EF20X20TOP1") (pt 94.485mil -110.24mil) )
        (pad (padNum 72) (padStyleRef "EF20X20TOP1") (pt 125.985mil -110.24mil) )
        (pad (padNum 73) (padStyleRef "EF20X20TOP1") (pt -125.985mil -141.73mil) )
        (pad (padNum 74) (padStyleRef "EF20X20TOP1") (pt -94.485mil -141.73mil) )
        (pad (padNum 75) (padStyleRef "EF20X20TOP1") (pt -62.995mil -141.73mil) )
        (pad (padNum 76) (padStyleRef "EF20X20TOP1") (pt 62.995mil -141.73mil) )
        (pad (padNum 77) (padStyleRef "EF20X20TOP1") (pt 94.485mil -141.73mil) )
        (pad (padNum 78) (padStyleRef "EF20X20TOP1") (pt 125.985mil -141.73mil) )
        (pad (padNum 79) (padStyleRef "EF20X20TOP1") (pt -125.985mil -173.23mil) )
        (pad (padNum 80) (padStyleRef "EF20X20TOP1") (pt -94.485mil -173.23mil) )
        (pad (padNum 81) (padStyleRef "EF20X20TOP1") (pt -62.995mil -173.23mil) )
        (pad (padNum 82) (padStyleRef "EF20X20TOP1") (pt 62.995mil -173.23mil) )
        (pad (padNum 83) (padStyleRef "EF20X20TOP1") (pt 94.485mil -173.23mil) )
        (pad (padNum 84) (padStyleRef "EF20X20TOP1") (pt 125.985mil -173.23mil) )
        (pad (padNum 85) (padStyleRef "EF20X20TOP1") (pt -125.985mil -204.72mil) )
        (pad (padNum 86) (padStyleRef "EF20X20TOP1") (pt -94.485mil -204.72mil) )
        (pad (padNum 87) (padStyleRef "EF20X20TOP1") (pt -62.995mil -204.72mil) )
        (pad (padNum 88) (padStyleRef "EF20X20TOP1") (pt 62.995mil -204.72mil) )
        (pad (padNum 89) (padStyleRef "EF20X20TOP1") (pt 94.485mil -204.72mil) )
        (pad (padNum 90) (padStyleRef "EF20X20TOP1") (pt 125.985mil -204.72mil) )
        (pad (padNum 91) (padStyleRef "EF20X20TOP1") (pt -125.985mil -236.22mil) )
        (pad (padNum 92) (padStyleRef "EF20X20TOP1") (pt -94.485mil -236.22mil) )
        (pad (padNum 93) (padStyleRef "EF20X20TOP1") (pt -62.995mil -236.22mil) )
        (pad (padNum 94) (padStyleRef "EF20X20TOP1") (pt 62.995mil -236.22mil) )
        (pad (padNum 95) (padStyleRef "EF20X20TOP1") (pt 94.485mil -236.22mil) )
        (pad (padNum 96) (padStyleRef "EF20X20TOP1") (pt 125.985mil -236.22mil) )
      )
      (layerContents (layerNumRef 21)
        (arc (pt -124.995mil 255mil) (radius 5.91mil) (startAngle 0.0) (sweepAngle 360.0) (width 11.811mil) )
      )
      (layerContents (layerNumRef 6)
        (arc (pt -169.995mil 240mil) (radius 5mil) (startAngle 0.0) (sweepAngle 360.0) (width 10mil) )
        (line (pt -149.606mil -265.748mil) (pt -149.606mil 265.748mil) (width 10mil) )
        (line (pt -149.606mil -265.748mil) (pt 149.606mil -265.748mil) (width 10mil) )
        (line (pt -149.606mil 255.122mil) (pt -138.98mil 265.748mil) (width 10mil) )
        (line (pt -138.98mil 265.748mil) (pt -136.649mil 265.748mil) (width 10mil) )
        (line (pt -149.606mil 244.751mil) (pt -129.242mil 265.115mil) (width 10mil) )
        (line (pt -129.242mil 265.115mil) (pt -129.242mil 265.748mil) (width 10mil) )
        (line (pt 149.606mil -265.748mil) (pt 149.606mil 265.748mil) (width 10mil) )
        (line (pt -149.606mil 265.748mil) (pt 149.606mil 265.748mil) (width 10mil) )
        (attr "RefDes" "" (pt -179.995mil 280.748mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -179.995mil -380.748mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -179.995mil 270.748mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (compDef "FBGA-96_L13.5-W7.5-R16-C6-P096"
    (originalName "FBGA-96_L13.5-W7.5-R16-C6-P05E")
    (compHeader
      (sourceLibrary "")
      (numPins 96)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "A1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "A2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "A3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "A7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "A8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "A9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "B1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "B2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "B3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "B7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "B8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "B9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "C1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "C2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "C3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "C7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "C8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "C9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "D1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "D2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "D3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "D7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "D8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "D9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "E1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "E2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "E3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "E7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "E8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "E9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "F1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "F2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "F3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "F7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "F8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "F9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "G1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "G2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "G3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "G7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "G8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "G9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "H1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "H2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "H3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "H7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "H8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "H9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "J1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "J2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "J3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "J7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "J8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "J9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "K1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "K2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "K3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "K7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "K8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "K9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "L1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "L2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "L3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "L7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "L8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "L9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "M1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "M2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "M3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "M7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "M8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "M9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "N1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "N2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "N3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "N7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "N8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "N9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "P1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "P2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "P3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "P7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "P8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "P9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "R1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "R2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "R3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "R7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "R8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "R9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "T1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "T2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "T3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "T7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "T8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "T9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "FBGA-96_L13.5-W7.5-R16-C6-P05E")
      (numPads 96)
      (padPinMap
        (padNum 1) (compPinRef "A1")
        (padNum 2) (compPinRef "A2")
        (padNum 3) (compPinRef "A3")
        (padNum 4) (compPinRef "A7")
        (padNum 5) (compPinRef "A8")
        (padNum 6) (compPinRef "A9")
        (padNum 7) (compPinRef "B1")
        (padNum 8) (compPinRef "B2")
        (padNum 9) (compPinRef "B3")
        (padNum 10) (compPinRef "B7")
        (padNum 11) (compPinRef "B8")
        (padNum 12) (compPinRef "B9")
        (padNum 13) (compPinRef "C1")
        (padNum 14) (compPinRef "C2")
        (padNum 15) (compPinRef "C3")
        (padNum 16) (compPinRef "C7")
        (padNum 17) (compPinRef "C8")
        (padNum 18) (compPinRef "C9")
        (padNum 19) (compPinRef "D1")
        (padNum 20) (compPinRef "D2")
        (padNum 21) (compPinRef "D3")
        (padNum 22) (compPinRef "D7")
        (padNum 23) (compPinRef "D8")
        (padNum 24) (compPinRef "D9")
        (padNum 25) (compPinRef "E1")
        (padNum 26) (compPinRef "E2")
        (padNum 27) (compPinRef "E3")
        (padNum 28) (compPinRef "E7")
        (padNum 29) (compPinRef "E8")
        (padNum 30) (compPinRef "E9")
        (padNum 31) (compPinRef "F1")
        (padNum 32) (compPinRef "F2")
        (padNum 33) (compPinRef "F3")
        (padNum 34) (compPinRef "F7")
        (padNum 35) (compPinRef "F8")
        (padNum 36) (compPinRef "F9")
        (padNum 37) (compPinRef "G1")
        (padNum 38) (compPinRef "G2")
        (padNum 39) (compPinRef "G3")
        (padNum 40) (compPinRef "G7")
        (padNum 41) (compPinRef "G8")
        (padNum 42) (compPinRef "G9")
        (padNum 43) (compPinRef "H1")
        (padNum 44) (compPinRef "H2")
        (padNum 45) (compPinRef "H3")
        (padNum 46) (compPinRef "H7")
        (padNum 47) (compPinRef "H8")
        (padNum 48) (compPinRef "H9")
        (padNum 49) (compPinRef "J1")
        (padNum 50) (compPinRef "J2")
        (padNum 51) (compPinRef "J3")
        (padNum 52) (compPinRef "J7")
        (padNum 53) (compPinRef "J8")
        (padNum 54) (compPinRef "J9")
        (padNum 55) (compPinRef "K1")
        (padNum 56) (compPinRef "K2")
        (padNum 57) (compPinRef "K3")
        (padNum 58) (compPinRef "K7")
        (padNum 59) (compPinRef "K8")
        (padNum 60) (compPinRef "K9")
        (padNum 61) (compPinRef "L1")
        (padNum 62) (compPinRef "L2")
        (padNum 63) (compPinRef "L3")
        (padNum 64) (compPinRef "L7")
        (padNum 65) (compPinRef "L8")
        (padNum 66) (compPinRef "L9")
        (padNum 67) (compPinRef "M1")
        (padNum 68) (compPinRef "M2")
        (padNum 69) (compPinRef "M3")
        (padNum 70) (compPinRef "M7")
        (padNum 71) (compPinRef "M8")
        (padNum 72) (compPinRef "M9")
        (padNum 73) (compPinRef "N1")
        (padNum 74) (compPinRef "N2")
        (padNum 75) (compPinRef "N3")
        (padNum 76) (compPinRef "N7")
        (padNum 77) (compPinRef "N8")
        (padNum 78) (compPinRef "N9")
        (padNum 79) (compPinRef "P1")
        (padNum 80) (compPinRef "P2")
        (padNum 81) (compPinRef "P3")
        (padNum 82) (compPinRef "P7")
        (padNum 83) (compPinRef "P8")
        (padNum 84) (compPinRef "P9")
        (padNum 85) (compPinRef "R1")
        (padNum 86) (compPinRef "R2")
        (padNum 87) (compPinRef "R3")
        (padNum 88) (compPinRef "R7")
        (padNum 89) (compPinRef "R8")
        (padNum 90) (compPinRef "R9")
        (padNum 91) (compPinRef "T1")
        (padNum 92) (compPinRef "T2")
        (padNum 93) (compPinRef "T3")
        (padNum 94) (compPinRef "T7")
        (padNum 95) (compPinRef "T8")
        (padNum 96) (compPinRef "T9")
      )
    )
  )
)
(netlist "Netlist_1"
  (globalAttrs
    (attr "Clearance" "10mil" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits mil) )
  )
  (compInst "U1"
    (compRef "FBGA-96_L13.5-W7.5-R16-C6-P096")
    (originalName "FBGA-96_L13.5-W7.5-R16-C6-P05E")
    (compValue "FBGA-96_L13.5-W7.5-R16-C6-P0.80-TL")
  )
)
(pcbDesign "PcbDesign_1"
  (pcbDesignHeader
    (workspaceSize 32000mil 32000mil)
    (gridDfns
      (grid "5mil")
    )
    (designInfo
      (fieldSet "(Default)"
        (fieldDef "Date" "2021/10/29")
        (fieldDef "Time" "10:59:53")
        (fieldDef "Author" "")
        (fieldDef "Revision" "")
        (fieldDef "Title" "")
        (fieldDef "Approved By" "")
        (fieldDef "Checked By" "")
        (fieldDef "Company Name" "")
        (fieldDef "Drawing Number" "")
        (fieldDef "Drawn By" "")
        (fieldDef "Engineer" "")
      )
    )
    (solderSwell 4mil)
    (pasteSwell 0mil)
    (planeSwell 20mil)
  )
  (layerDef "Top Assy"
    (layerNum 10)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Silk"
    (layerNum 6)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Paste"
    (layerNum 8)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Mask"
    (layerNum 4)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "TOP"
    (layerNum 1)
    (layerType Signal)
    (attr "PadToPadClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "PadToLineClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "LineToLineClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToPadClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToLineClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToViaClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Mask"
    (layerNum 5)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Paste"
    (layerNum 9)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Silk"
    (layerNum 7)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Assy"
    (layerNum 11)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Board"
    (layerNum 3)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "MECH15"
    (layerNum 21)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (multiLayer
    (pattern (patternRef "FBGA-96_L13.5-W7.5-R16-C6-P096") (refDesRef "U1") (pt 3570mil 2835mil) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -15.985mil 263.72mil) (isVisible True) (textStyleRef "T:H45W6") )
        (attr "Value" "" (pt -15.985mil 333.72mil) (isVisible False) (textStyleRef "T:H45W6") )
      )
    )
  )
  (layerContents (layerNumRef 3)
    (line (pt 1505mil 5442.008mil) (pt 5442.008mil 5442.008mil) (width 10mil) )
    (line (pt 5442.008mil 1505mil) (pt 5442.008mil 5442.008mil) (width 10mil) )
    (line (pt 1505mil 1505mil) (pt 5442.008mil 1505mil) (width 10mil) )
    (line (pt 1505mil 1505mil) (pt 1505mil 5442.008mil) (width 10mil) )
  )
)
