ACCEL_ASCII "G:\KiCADlib\H5Core\KLMAG1JETD-B041.PCB"

(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 2021 11 21 10 33 58)
  (program "Design Explorer 99 SE" "6.1.0")
  (copyright "Copyright ? 2002 Altium Ltd")
  (headerString "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 30mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "EF12X12TOP1"
    (holeDiam 0mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 11.811mil) (shapeHeight 11.811mil) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 28mil)
    (startRange 1)
    (endRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerType Plane) (viaShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 80mil) 
      (strokeWidth 10mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(DefaultTTF)"    
    (font                         
      (fontType Stroke)           
      (fontFamily SanSerif)       
      (fontFace "QUALITY")        
      (fontHeight 100.0)          
      (strokeWidth 10.0)          
    )                             
    (font                         
      (fontType TrueType)         
      (fontFamily Modern)         
      (fontFace "Arial")          
      (fontHeight 125.0)          
      (strokeWidth 0.19843 mm)    
      (fontWeight 400)            
      (fontCharSet 0)             
      (fontOutPrecision 7)        
      (fontClipPrecision 32)      
      (fontQuality 1)             
      (fontPitchAndFamily 6)      
    )                             
    (textStyleAllowTType True)    
    (textStyleDisplayTType True)  
  )                               
  (textStyleDef "T:H45W6"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 60mil) 
      (strokeWidth 6mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "FBGA-153_L13.0-W11.5-P0.50_K69"
  (originalName "FBGA-153_L13.0-W11.5-P0.50_KA1")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF12X12TOP1") (pt -127.955mil 127.955mil) )
        (pad (padNum 2) (padStyleRef "EF12X12TOP1") (pt -108.27mil 127.955mil) )
        (pad (padNum 3) (padStyleRef "EF12X12TOP1") (pt -88.585mil 127.955mil) )
        (pad (padNum 4) (padStyleRef "EF12X12TOP1") (pt -68.9mil 127.955mil) )
        (pad (padNum 5) (padStyleRef "EF12X12TOP1") (pt -49.215mil 127.955mil) )
        (pad (padNum 6) (padStyleRef "EF12X12TOP1") (pt -29.53mil 127.955mil) )
        (pad (padNum 7) (padStyleRef "EF12X12TOP1") (pt -9.845mil 127.955mil) )
        (pad (padNum 8) (padStyleRef "EF12X12TOP1") (pt 9.84mil 127.955mil) )
        (pad (padNum 9) (padStyleRef "EF12X12TOP1") (pt 29.525mil 127.955mil) )
        (pad (padNum 10) (padStyleRef "EF12X12TOP1") (pt 49.21mil 127.955mil) )
        (pad (padNum 11) (padStyleRef "EF12X12TOP1") (pt 68.895mil 127.955mil) )
        (pad (padNum 12) (padStyleRef "EF12X12TOP1") (pt 88.58mil 127.955mil) )
        (pad (padNum 13) (padStyleRef "EF12X12TOP1") (pt 108.265mil 127.955mil) )
        (pad (padNum 14) (padStyleRef "EF12X12TOP1") (pt 127.951mil 127.955mil) )
        (pad (padNum 15) (padStyleRef "EF12X12TOP1") (pt -127.955mil 108.27mil) )
        (pad (padNum 16) (padStyleRef "EF12X12TOP1") (pt -108.27mil 108.27mil) )
        (pad (padNum 17) (padStyleRef "EF12X12TOP1") (pt -88.585mil 108.27mil) )
        (pad (padNum 18) (padStyleRef "EF12X12TOP1") (pt -68.9mil 108.27mil) )
        (pad (padNum 19) (padStyleRef "EF12X12TOP1") (pt -49.215mil 108.27mil) )
        (pad (padNum 20) (padStyleRef "EF12X12TOP1") (pt -29.53mil 108.27mil) )
        (pad (padNum 21) (padStyleRef "EF12X12TOP1") (pt -9.845mil 108.27mil) )
        (pad (padNum 22) (padStyleRef "EF12X12TOP1") (pt 9.84mil 108.27mil) )
        (pad (padNum 23) (padStyleRef "EF12X12TOP1") (pt 29.525mil 108.27mil) )
        (pad (padNum 24) (padStyleRef "EF12X12TOP1") (pt 49.21mil 108.27mil) )
        (pad (padNum 25) (padStyleRef "EF12X12TOP1") (pt 68.895mil 108.27mil) )
        (pad (padNum 26) (padStyleRef "EF12X12TOP1") (pt 88.58mil 108.27mil) )
        (pad (padNum 27) (padStyleRef "EF12X12TOP1") (pt 108.265mil 108.27mil) )
        (pad (padNum 28) (padStyleRef "EF12X12TOP1") (pt 127.951mil 108.27mil) )
        (pad (padNum 29) (padStyleRef "EF12X12TOP1") (pt -127.955mil 88.585mil) )
        (pad (padNum 30) (padStyleRef "EF12X12TOP1") (pt -108.27mil 88.585mil) )
        (pad (padNum 31) (padStyleRef "EF12X12TOP1") (pt -88.585mil 88.585mil) )
        (pad (padNum 32) (padStyleRef "EF12X12TOP1") (pt -68.9mil 88.585mil) )
        (pad (padNum 33) (padStyleRef "EF12X12TOP1") (pt -49.215mil 88.585mil) )
        (pad (padNum 34) (padStyleRef "EF12X12TOP1") (pt -29.53mil 88.585mil) )
        (pad (padNum 35) (padStyleRef "EF12X12TOP1") (pt -9.845mil 88.585mil) )
        (pad (padNum 36) (padStyleRef "EF12X12TOP1") (pt 9.84mil 88.585mil) )
        (pad (padNum 37) (padStyleRef "EF12X12TOP1") (pt 29.525mil 88.585mil) )
        (pad (padNum 38) (padStyleRef "EF12X12TOP1") (pt 49.21mil 88.585mil) )
        (pad (padNum 39) (padStyleRef "EF12X12TOP1") (pt 68.895mil 88.585mil) )
        (pad (padNum 40) (padStyleRef "EF12X12TOP1") (pt 88.58mil 88.585mil) )
        (pad (padNum 41) (padStyleRef "EF12X12TOP1") (pt 108.265mil 88.585mil) )
        (pad (padNum 42) (padStyleRef "EF12X12TOP1") (pt 127.951mil 88.585mil) )
        (pad (padNum 43) (padStyleRef "EF12X12TOP1") (pt -127.955mil 68.9mil) )
        (pad (padNum 44) (padStyleRef "EF12X12TOP1") (pt -108.27mil 68.9mil) )
        (pad (padNum 45) (padStyleRef "EF12X12TOP1") (pt -88.585mil 68.9mil) )
        (pad (padNum 46) (padStyleRef "EF12X12TOP1") (pt -68.9mil 68.9mil) )
        (pad (padNum 47) (padStyleRef "EF12X12TOP1") (pt 88.58mil 68.9mil) )
        (pad (padNum 48) (padStyleRef "EF12X12TOP1") (pt 108.265mil 68.9mil) )
        (pad (padNum 49) (padStyleRef "EF12X12TOP1") (pt 127.951mil 68.9mil) )
        (pad (padNum 50) (padStyleRef "EF12X12TOP1") (pt -127.955mil 49.215mil) )
        (pad (padNum 51) (padStyleRef "EF12X12TOP1") (pt -108.27mil 49.215mil) )
        (pad (padNum 52) (padStyleRef "EF12X12TOP1") (pt -88.585mil 49.215mil) )
        (pad (padNum 53) (padStyleRef "EF12X12TOP1") (pt -49.215mil 49.215mil) )
        (pad (padNum 54) (padStyleRef "EF12X12TOP1") (pt -29.53mil 49.215mil) )
        (pad (padNum 55) (padStyleRef "EF12X12TOP1") (pt -9.845mil 49.215mil) )
        (pad (padNum 56) (padStyleRef "EF12X12TOP1") (pt 9.84mil 49.215mil) )
        (pad (padNum 57) (padStyleRef "EF12X12TOP1") (pt 29.525mil 49.215mil) )
        (pad (padNum 58) (padStyleRef "EF12X12TOP1") (pt 49.21mil 49.215mil) )
        (pad (padNum 59) (padStyleRef "EF12X12TOP1") (pt 88.58mil 49.215mil) )
        (pad (padNum 60) (padStyleRef "EF12X12TOP1") (pt 108.265mil 49.215mil) )
        (pad (padNum 61) (padStyleRef "EF12X12TOP1") (pt 127.951mil 49.215mil) )
        (pad (padNum 62) (padStyleRef "EF12X12TOP1") (pt -127.955mil 29.53mil) )
        (pad (padNum 63) (padStyleRef "EF12X12TOP1") (pt -108.27mil 29.53mil) )
        (pad (padNum 64) (padStyleRef "EF12X12TOP1") (pt -88.585mil 29.53mil) )
        (pad (padNum 65) (padStyleRef "EF12X12TOP1") (pt -49.215mil 29.53mil) )
        (pad (padNum 66) (padStyleRef "EF12X12TOP1") (pt 49.21mil 29.53mil) )
        (pad (padNum 67) (padStyleRef "EF12X12TOP1") (pt 88.58mil 29.53mil) )
        (pad (padNum 68) (padStyleRef "EF12X12TOP1") (pt 108.265mil 29.53mil) )
        (pad (padNum 69) (padStyleRef "EF12X12TOP1") (pt 127.951mil 29.53mil) )
        (pad (padNum 70) (padStyleRef "EF12X12TOP1") (pt -127.955mil 9.845mil) )
        (pad (padNum 71) (padStyleRef "EF12X12TOP1") (pt -108.27mil 9.845mil) )
        (pad (padNum 72) (padStyleRef "EF12X12TOP1") (pt -88.585mil 9.845mil) )
        (pad (padNum 73) (padStyleRef "EF12X12TOP1") (pt -49.215mil 9.845mil) )
        (pad (padNum 74) (padStyleRef "EF12X12TOP1") (pt 49.21mil 9.845mil) )
        (pad (padNum 75) (padStyleRef "EF12X12TOP1") (pt 88.58mil 9.845mil) )
        (pad (padNum 76) (padStyleRef "EF12X12TOP1") (pt 108.265mil 9.845mil) )
        (pad (padNum 77) (padStyleRef "EF12X12TOP1") (pt 127.951mil 9.845mil) )
        (pad (padNum 78) (padStyleRef "EF12X12TOP1") (pt -127.955mil -9.84mil) )
        (pad (padNum 79) (padStyleRef "EF12X12TOP1") (pt -108.27mil -9.84mil) )
        (pad (padNum 80) (padStyleRef "EF12X12TOP1") (pt -88.585mil -9.84mil) )
        (pad (padNum 81) (padStyleRef "EF12X12TOP1") (pt -49.215mil -9.84mil) )
        (pad (padNum 82) (padStyleRef "EF12X12TOP1") (pt 49.21mil -9.84mil) )
        (pad (padNum 83) (padStyleRef "EF12X12TOP1") (pt 88.58mil -9.84mil) )
        (pad (padNum 84) (padStyleRef "EF12X12TOP1") (pt 108.265mil -9.84mil) )
        (pad (padNum 85) (padStyleRef "EF12X12TOP1") (pt 127.951mil -9.84mil) )
        (pad (padNum 86) (padStyleRef "EF12X12TOP1") (pt -127.955mil -29.525mil) )
        (pad (padNum 87) (padStyleRef "EF12X12TOP1") (pt -108.27mil -29.525mil) )
        (pad (padNum 88) (padStyleRef "EF12X12TOP1") (pt -88.585mil -29.525mil) )
        (pad (padNum 89) (padStyleRef "EF12X12TOP1") (pt -49.215mil -29.525mil) )
        (pad (padNum 90) (padStyleRef "EF12X12TOP1") (pt 49.21mil -29.525mil) )
        (pad (padNum 91) (padStyleRef "EF12X12TOP1") (pt 88.58mil -29.525mil) )
        (pad (padNum 92) (padStyleRef "EF12X12TOP1") (pt 108.265mil -29.525mil) )
        (pad (padNum 93) (padStyleRef "EF12X12TOP1") (pt 127.951mil -29.525mil) )
        (pad (padNum 94) (padStyleRef "EF12X12TOP1") (pt -127.955mil -49.21mil) )
        (pad (padNum 95) (padStyleRef "EF12X12TOP1") (pt -108.27mil -49.21mil) )
        (pad (padNum 96) (padStyleRef "EF12X12TOP1") (pt -88.585mil -49.21mil) )
        (pad (padNum 97) (padStyleRef "EF12X12TOP1") (pt -49.215mil -49.21mil) )
        (pad (padNum 98) (padStyleRef "EF12X12TOP1") (pt -29.53mil -49.21mil) )
        (pad (padNum 99) (padStyleRef "EF12X12TOP1") (pt -9.845mil -49.21mil) )
        (pad (padNum 100) (padStyleRef "EF12X12TOP1") (pt 9.84mil -49.21mil) )
        (pad (padNum 101) (padStyleRef "EF12X12TOP1") (pt 29.525mil -49.21mil) )
        (pad (padNum 102) (padStyleRef "EF12X12TOP1") (pt 49.21mil -49.21mil) )
        (pad (padNum 103) (padStyleRef "EF12X12TOP1") (pt 88.58mil -49.21mil) )
        (pad (padNum 104) (padStyleRef "EF12X12TOP1") (pt 108.265mil -49.21mil) )
        (pad (padNum 105) (padStyleRef "EF12X12TOP1") (pt 127.951mil -49.21mil) )
        (pad (padNum 106) (padStyleRef "EF12X12TOP1") (pt -127.955mil -68.895mil) )
        (pad (padNum 107) (padStyleRef "EF12X12TOP1") (pt -108.27mil -68.895mil) )
        (pad (padNum 108) (padStyleRef "EF12X12TOP1") (pt -88.585mil -68.895mil) )
        (pad (padNum 109) (padStyleRef "EF12X12TOP1") (pt 88.58mil -68.895mil) )
        (pad (padNum 110) (padStyleRef "EF12X12TOP1") (pt 108.265mil -68.895mil) )
        (pad (padNum 111) (padStyleRef "EF12X12TOP1") (pt 127.951mil -68.895mil) )
        (pad (padNum 112) (padStyleRef "EF12X12TOP1") (pt -127.955mil -88.58mil) )
        (pad (padNum 113) (padStyleRef "EF12X12TOP1") (pt -108.27mil -88.58mil) )
        (pad (padNum 114) (padStyleRef "EF12X12TOP1") (pt -88.585mil -88.58mil) )
        (pad (padNum 115) (padStyleRef "EF12X12TOP1") (pt -68.9mil -88.58mil) )
        (pad (padNum 116) (padStyleRef "EF12X12TOP1") (pt -49.215mil -88.58mil) )
        (pad (padNum 117) (padStyleRef "EF12X12TOP1") (pt -29.53mil -88.58mil) )
        (pad (padNum 118) (padStyleRef "EF12X12TOP1") (pt -9.845mil -88.58mil) )
        (pad (padNum 119) (padStyleRef "EF12X12TOP1") (pt 9.84mil -88.58mil) )
        (pad (padNum 120) (padStyleRef "EF12X12TOP1") (pt 29.525mil -88.58mil) )
        (pad (padNum 121) (padStyleRef "EF12X12TOP1") (pt 49.21mil -88.58mil) )
        (pad (padNum 122) (padStyleRef "EF12X12TOP1") (pt 68.895mil -88.58mil) )
        (pad (padNum 123) (padStyleRef "EF12X12TOP1") (pt 88.58mil -88.58mil) )
        (pad (padNum 124) (padStyleRef "EF12X12TOP1") (pt 108.265mil -88.58mil) )
        (pad (padNum 125) (padStyleRef "EF12X12TOP1") (pt 127.951mil -88.58mil) )
        (pad (padNum 126) (padStyleRef "EF12X12TOP1") (pt -127.955mil -108.265mil) )
        (pad (padNum 127) (padStyleRef "EF12X12TOP1") (pt -108.27mil -108.265mil) )
        (pad (padNum 128) (padStyleRef "EF12X12TOP1") (pt -88.585mil -108.265mil) )
        (pad (padNum 129) (padStyleRef "EF12X12TOP1") (pt -68.9mil -108.265mil) )
        (pad (padNum 130) (padStyleRef "EF12X12TOP1") (pt -49.215mil -108.265mil) )
        (pad (padNum 131) (padStyleRef "EF12X12TOP1") (pt -29.53mil -108.265mil) )
        (pad (padNum 132) (padStyleRef "EF12X12TOP1") (pt -9.845mil -108.265mil) )
        (pad (padNum 133) (padStyleRef "EF12X12TOP1") (pt 9.84mil -108.265mil) )
        (pad (padNum 134) (padStyleRef "EF12X12TOP1") (pt 29.525mil -108.265mil) )
        (pad (padNum 135) (padStyleRef "EF12X12TOP1") (pt 49.21mil -108.265mil) )
        (pad (padNum 136) (padStyleRef "EF12X12TOP1") (pt 68.895mil -108.265mil) )
        (pad (padNum 137) (padStyleRef "EF12X12TOP1") (pt 88.58mil -108.265mil) )
        (pad (padNum 138) (padStyleRef "EF12X12TOP1") (pt 108.265mil -108.265mil) )
        (pad (padNum 139) (padStyleRef "EF12X12TOP1") (pt 127.951mil -108.265mil) )
        (pad (padNum 140) (padStyleRef "EF12X12TOP1") (pt -127.955mil -127.951mil) )
        (pad (padNum 141) (padStyleRef "EF12X12TOP1") (pt -108.27mil -127.951mil) )
        (pad (padNum 142) (padStyleRef "EF12X12TOP1") (pt -88.585mil -127.951mil) )
        (pad (padNum 143) (padStyleRef "EF12X12TOP1") (pt -68.9mil -127.951mil) )
        (pad (padNum 144) (padStyleRef "EF12X12TOP1") (pt -49.215mil -127.951mil) )
        (pad (padNum 145) (padStyleRef "EF12X12TOP1") (pt -29.53mil -127.951mil) )
        (pad (padNum 146) (padStyleRef "EF12X12TOP1") (pt -9.845mil -127.951mil) )
        (pad (padNum 147) (padStyleRef "EF12X12TOP1") (pt 9.84mil -127.951mil) )
        (pad (padNum 148) (padStyleRef "EF12X12TOP1") (pt 29.525mil -127.951mil) )
        (pad (padNum 149) (padStyleRef "EF12X12TOP1") (pt 49.21mil -127.951mil) )
        (pad (padNum 150) (padStyleRef "EF12X12TOP1") (pt 68.895mil -127.951mil) )
        (pad (padNum 151) (padStyleRef "EF12X12TOP1") (pt 88.58mil -127.951mil) )
        (pad (padNum 152) (padStyleRef "EF12X12TOP1") (pt 108.265mil -127.951mil) )
        (pad (padNum 153) (padStyleRef "EF12X12TOP1") (pt 127.951mil -127.951mil) )
      )
      (layerContents (layerNumRef 21)
        (arc (pt -189.995mil 219.995mil) (radius 7.87mil) (startAngle 0.0) (sweepAngle 360.0) (width 15.748mil) )
      )
      (layerContents (layerNumRef 6)
        (arc (pt -209.995mil 234.995mil) (radius 5mil) (startAngle 0.0) (sweepAngle 360.0) (width 10mil) )
        (line (pt -245mil 270mil) (pt -195mil 270mil) (width 10mil) )
        (line (pt 230.045mil -260.045mil) (pt 230.045mil 199.955mil) (width 10mil) )
        (line (pt -229.955mil 255.906mil) (pt 230mil 255.906mil) (width 10mil) )
        (line (pt -229.955mil -255.906mil) (pt -229.955mil 255.906mil) (width 10mil) )
        (line (pt -229.955mil -260.045mil) (pt 230.045mil -260.045mil) (width 10mil) )
        (line (pt 230mil 199.955mil) (pt 230mil 255.906mil) (width 10mil) )
        (line (pt -245mil 225mil) (pt -245mil 270mil) (width 10mil) )
        (attr "RefDes" "" (pt -250mil 285mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -250mil -375.045mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -250mil 275mil) (isVisible True) (textStyleRef "(Default)") )
      )
      (layerContents (layerNumRef 8)
      )
    )
  )
  (compDef "FBGA-153_L13.0-W11.5-P0.50_K69"
    (originalName "FBGA-153_L13.0-W11.5-P0.50_KA1")
    (compHeader
      (sourceLibrary "")
      (numPins 153)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "A1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "A2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "A3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "A4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "A5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "A6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "A7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "A8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "A9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "A10" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "A11" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "A12" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "A13" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "A14" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "B1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "B2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "B3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "B4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "B5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "B6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "B7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "B8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "B9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "B10" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "B11" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "B12" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "B13" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "B14" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "C1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "C2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "C3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "C4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "C5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "C6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "C7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "C8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "C9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "C10" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "C11" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "C12" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "C13" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "C14" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "D1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "D2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "D3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "D4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "D12" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "D13" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "D14" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "E1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "E2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "E3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "E5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "E6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "E7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "E8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "E9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "E10" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "E12" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "E13" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "E14" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "F1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "F2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "F3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "F5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "F10" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "F12" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "F13" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "F14" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "G1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "G2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "G3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "G5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "G10" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "G12" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "G13" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "G14" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "H1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "H2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "H3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "H5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "H10" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "H12" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "H13" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "H14" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "J1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "J2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "J3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "J5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "J10" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "J12" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "J13" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "J14" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "K1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "K2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "K3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "K5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "K6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "K7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "K8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "K9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "K10" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "K12" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "K13" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "K14" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "L1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "L2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "L3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "L12" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "L13" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "L14" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "M1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "M2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "M3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "M4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "M5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "M6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "M7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "M8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "M9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "M10" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "M11" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "M12" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "M13" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "M14" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "N1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "N2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "N3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "N4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "N5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "N6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "N7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "N8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "N9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "N10" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "N11" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "N12" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "N13" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "N14" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "P1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "P2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "P3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "P4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "P5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "P6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "P7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "P8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "P9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "P10" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "P11" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "P12" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "P13" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "P14" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "FBGA-153_L13.0-W11.5-P0.50_KA1")
      (numPads 153)
      (padPinMap
        (padNum 1) (compPinRef "A1")
        (padNum 2) (compPinRef "A2")
        (padNum 3) (compPinRef "A3")
        (padNum 4) (compPinRef "A4")
        (padNum 5) (compPinRef "A5")
        (padNum 6) (compPinRef "A6")
        (padNum 7) (compPinRef "A7")
        (padNum 8) (compPinRef "A8")
        (padNum 9) (compPinRef "A9")
        (padNum 10) (compPinRef "A10")
        (padNum 11) (compPinRef "A11")
        (padNum 12) (compPinRef "A12")
        (padNum 13) (compPinRef "A13")
        (padNum 14) (compPinRef "A14")
        (padNum 15) (compPinRef "B1")
        (padNum 16) (compPinRef "B2")
        (padNum 17) (compPinRef "B3")
        (padNum 18) (compPinRef "B4")
        (padNum 19) (compPinRef "B5")
        (padNum 20) (compPinRef "B6")
        (padNum 21) (compPinRef "B7")
        (padNum 22) (compPinRef "B8")
        (padNum 23) (compPinRef "B9")
        (padNum 24) (compPinRef "B10")
        (padNum 25) (compPinRef "B11")
        (padNum 26) (compPinRef "B12")
        (padNum 27) (compPinRef "B13")
        (padNum 28) (compPinRef "B14")
        (padNum 29) (compPinRef "C1")
        (padNum 30) (compPinRef "C2")
        (padNum 31) (compPinRef "C3")
        (padNum 32) (compPinRef "C4")
        (padNum 33) (compPinRef "C5")
        (padNum 34) (compPinRef "C6")
        (padNum 35) (compPinRef "C7")
        (padNum 36) (compPinRef "C8")
        (padNum 37) (compPinRef "C9")
        (padNum 38) (compPinRef "C10")
        (padNum 39) (compPinRef "C11")
        (padNum 40) (compPinRef "C12")
        (padNum 41) (compPinRef "C13")
        (padNum 42) (compPinRef "C14")
        (padNum 43) (compPinRef "D1")
        (padNum 44) (compPinRef "D2")
        (padNum 45) (compPinRef "D3")
        (padNum 46) (compPinRef "D4")
        (padNum 47) (compPinRef "D12")
        (padNum 48) (compPinRef "D13")
        (padNum 49) (compPinRef "D14")
        (padNum 50) (compPinRef "E1")
        (padNum 51) (compPinRef "E2")
        (padNum 52) (compPinRef "E3")
        (padNum 53) (compPinRef "E5")
        (padNum 54) (compPinRef "E6")
        (padNum 55) (compPinRef "E7")
        (padNum 56) (compPinRef "E8")
        (padNum 57) (compPinRef "E9")
        (padNum 58) (compPinRef "E10")
        (padNum 59) (compPinRef "E12")
        (padNum 60) (compPinRef "E13")
        (padNum 61) (compPinRef "E14")
        (padNum 62) (compPinRef "F1")
        (padNum 63) (compPinRef "F2")
        (padNum 64) (compPinRef "F3")
        (padNum 65) (compPinRef "F5")
        (padNum 66) (compPinRef "F10")
        (padNum 67) (compPinRef "F12")
        (padNum 68) (compPinRef "F13")
        (padNum 69) (compPinRef "F14")
        (padNum 70) (compPinRef "G1")
        (padNum 71) (compPinRef "G2")
        (padNum 72) (compPinRef "G3")
        (padNum 73) (compPinRef "G5")
        (padNum 74) (compPinRef "G10")
        (padNum 75) (compPinRef "G12")
        (padNum 76) (compPinRef "G13")
        (padNum 77) (compPinRef "G14")
        (padNum 78) (compPinRef "H1")
        (padNum 79) (compPinRef "H2")
        (padNum 80) (compPinRef "H3")
        (padNum 81) (compPinRef "H5")
        (padNum 82) (compPinRef "H10")
        (padNum 83) (compPinRef "H12")
        (padNum 84) (compPinRef "H13")
        (padNum 85) (compPinRef "H14")
        (padNum 86) (compPinRef "J1")
        (padNum 87) (compPinRef "J2")
        (padNum 88) (compPinRef "J3")
        (padNum 89) (compPinRef "J5")
        (padNum 90) (compPinRef "J10")
        (padNum 91) (compPinRef "J12")
        (padNum 92) (compPinRef "J13")
        (padNum 93) (compPinRef "J14")
        (padNum 94) (compPinRef "K1")
        (padNum 95) (compPinRef "K2")
        (padNum 96) (compPinRef "K3")
        (padNum 97) (compPinRef "K5")
        (padNum 98) (compPinRef "K6")
        (padNum 99) (compPinRef "K7")
        (padNum 100) (compPinRef "K8")
        (padNum 101) (compPinRef "K9")
        (padNum 102) (compPinRef "K10")
        (padNum 103) (compPinRef "K12")
        (padNum 104) (compPinRef "K13")
        (padNum 105) (compPinRef "K14")
        (padNum 106) (compPinRef "L1")
        (padNum 107) (compPinRef "L2")
        (padNum 108) (compPinRef "L3")
        (padNum 109) (compPinRef "L12")
        (padNum 110) (compPinRef "L13")
        (padNum 111) (compPinRef "L14")
        (padNum 112) (compPinRef "M1")
        (padNum 113) (compPinRef "M2")
        (padNum 114) (compPinRef "M3")
        (padNum 115) (compPinRef "M4")
        (padNum 116) (compPinRef "M5")
        (padNum 117) (compPinRef "M6")
        (padNum 118) (compPinRef "M7")
        (padNum 119) (compPinRef "M8")
        (padNum 120) (compPinRef "M9")
        (padNum 121) (compPinRef "M10")
        (padNum 122) (compPinRef "M11")
        (padNum 123) (compPinRef "M12")
        (padNum 124) (compPinRef "M13")
        (padNum 125) (compPinRef "M14")
        (padNum 126) (compPinRef "N1")
        (padNum 127) (compPinRef "N2")
        (padNum 128) (compPinRef "N3")
        (padNum 129) (compPinRef "N4")
        (padNum 130) (compPinRef "N5")
        (padNum 131) (compPinRef "N6")
        (padNum 132) (compPinRef "N7")
        (padNum 133) (compPinRef "N8")
        (padNum 134) (compPinRef "N9")
        (padNum 135) (compPinRef "N10")
        (padNum 136) (compPinRef "N11")
        (padNum 137) (compPinRef "N12")
        (padNum 138) (compPinRef "N13")
        (padNum 139) (compPinRef "N14")
        (padNum 140) (compPinRef "P1")
        (padNum 141) (compPinRef "P2")
        (padNum 142) (compPinRef "P3")
        (padNum 143) (compPinRef "P4")
        (padNum 144) (compPinRef "P5")
        (padNum 145) (compPinRef "P6")
        (padNum 146) (compPinRef "P7")
        (padNum 147) (compPinRef "P8")
        (padNum 148) (compPinRef "P9")
        (padNum 149) (compPinRef "P10")
        (padNum 150) (compPinRef "P11")
        (padNum 151) (compPinRef "P12")
        (padNum 152) (compPinRef "P13")
        (padNum 153) (compPinRef "P14")
      )
    )
  )
)
(netlist "Netlist_1"
  (globalAttrs
    (attr "Clearance" "10mil" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits mil) )
  )
  (compInst "U1"
    (compRef "FBGA-153_L13.0-W11.5-P0.50_K69")
    (originalName "FBGA-153_L13.0-W11.5-P0.50_KA1")
    (compValue "FBGA-153_L13.0-W11.5-P0.50_KLMAG1JETD-B041")
  )
)
(pcbDesign "PcbDesign_1"
  (pcbDesignHeader
    (workspaceSize 32000mil 32000mil)
    (gridDfns
      (grid "5mil")
    )
    (designInfo
      (fieldSet "(Default)"
        (fieldDef "Date" "2021/11/21")
        (fieldDef "Time" "10:33:58")
        (fieldDef "Author" "")
        (fieldDef "Revision" "")
        (fieldDef "Title" "")
        (fieldDef "Approved By" "")
        (fieldDef "Checked By" "")
        (fieldDef "Company Name" "")
        (fieldDef "Drawing Number" "")
        (fieldDef "Drawn By" "")
        (fieldDef "Engineer" "")
      )
    )
    (solderSwell 4mil)
    (pasteSwell 0mil)
    (planeSwell 20mil)
  )
  (layerDef "Top Assy"
    (layerNum 10)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Silk"
    (layerNum 6)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Paste"
    (layerNum 8)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Mask"
    (layerNum 4)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "TOP"
    (layerNum 1)
    (layerType Signal)
    (attr "PadToPadClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "PadToLineClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "LineToLineClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToPadClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToLineClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToViaClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Mask"
    (layerNum 5)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Paste"
    (layerNum 9)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Silk"
    (layerNum 7)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Assy"
    (layerNum 11)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Board"
    (layerNum 3)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "MECH15"
    (layerNum 21)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (multiLayer
    (pattern (patternRef "FBGA-153_L13.0-W11.5-P0.50_K69") (refDesRef "U1") (pt 2967.049mil 3787.951mil) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -7.955mil 265.455mil) (isVisible True) (textStyleRef "T:H45W6") )
        (attr "Value" "" (pt -7.955mil 335.455mil) (isVisible False) (textStyleRef "T:H45W6") )
      )
    )
  )
  (layerContents (layerNumRef 3)
    (line (pt 1505mil 5442.008mil) (pt 5442.008mil 5442.008mil) (width 10mil) )
    (line (pt 5442.008mil 1505mil) (pt 5442.008mil 5442.008mil) (width 10mil) )
    (line (pt 1505mil 1505mil) (pt 5442.008mil 1505mil) (width 10mil) )
    (line (pt 1505mil 1505mil) (pt 1505mil 5442.008mil) (width 10mil) )
  )
)
