|HEADER=Protel for Windows - Schematic Capture Binary File Version 5.0|Weight=351|MinorVersion=2|UniqueID=TIAWPJOV
|RECORD=31|FontIdCount=3|Size1=10|FontName1=Times New Roman|Size2=9|FontName2=Verdana|Size3=9|FontName3=Arial|UseMBCS=T|IsBOC=T|HotSpotGridOn=T|HotSpotGridSize=4|SheetStyle=17|SystemFont=2|BorderOn=T|SheetNumberSpaceSize=12|AreaColor=16317695|SnapGridOn=T|SnapGridSize=10|VisibleGridOn=T|VisibleGridSize=10|CustomX=239|CustomX_Frac=50000|CustomY=878|CustomY_Frac=49310|UseCustomSheet=T|CustomXZones=6|CustomYZones=4|CustomMarginWidth=20|Display_Unit=0
|RECORD=1|LibReference=KLMAG1JETD-B041|PartCount=2|DisplayModeCount=1|Location.X=115|Location.Y=430|CurrentPartId=1|TargetFileName=*|UniqueID=gge825f940c12a98616|PartIDLocked=F|DesignItemId=KLMAG1JETD-B041|AllPinCount=153
|RECORD=41|OwnerIndex=1|OwnerPartId=-1|Location.X=115|Location.Y=430|FontID=2|IsHidden=T|Text=LCSC|Name=BOM_Supplier|UniqueID=HVZHIMIW
|RECORD=41|OwnerIndex=1|IndexInSheet=1|OwnerPartId=-1|Location.X=115|Location.Y=430|FontID=2|IsHidden=T|Text=C499919|Name=BOM_Supplier Part|UniqueID=XGNKCKVB
|RECORD=41|OwnerIndex=1|IndexInSheet=2|OwnerPartId=-1|Location.X=115|Location.Y=430|FontID=2|IsHidden=T|Text=Samsung|Name=BOM_Manufacturer|UniqueID=BCPXYSFQ
|RECORD=41|OwnerIndex=1|IndexInSheet=3|OwnerPartId=-1|Location.X=115|Location.Y=430|FontID=2|IsHidden=T|Text=KLMAG1JETD-B041|Name=BOM_Manufacturer Part|UniqueID=TJJUZCMG
|RECORD=41|OwnerIndex=1|IndexInSheet=4|OwnerPartId=-1|Location.X=115|Location.Y=430|FontID=2|IsHidden=T|Text=LCSC|Name=Contributor|UniqueID=FVZEBWYQ
|RECORD=41|OwnerIndex=1|IndexInSheet=5|OwnerPartId=-1|Location.X=115|Location.Y=430|FontID=2|IsHidden=T|Text=Extended Part|Name=BOM_JLCPCB Part Class|UniqueID=SJMJJCZI
|RECORD=41|OwnerIndex=1|IndexInSheet=6|OwnerPartId=-1|Location.X=115|Location.Y=430|FontID=2|IsHidden=T|Text=U|Name=spicePre|UniqueID=NYUMURWO
|RECORD=41|OwnerIndex=1|IndexInSheet=7|OwnerPartId=-1|Location.X=115|Location.Y=430|FontID=2|IsHidden=T|Text=KLMAG1JETD-B041|Name=spiceSymbolName|UniqueID=PJNZDNWU
|RECORD=10|OwnerIndex=1|IsNotAccesible=T|IndexInSheet=8|OwnerPartId=1|Location.X=60|Location.Y=40|Corner.X=170|Corner.Y=820|CornerXRadius=2|CornerYRadius=2|LineWidth=1|Color=136
|RECORD=8|OwnerIndex=1|IsNotAccesible=T|IndexInSheet=9|OwnerPartId=1|Location.X=65|Location.Y=815|Radius=1|Radius_Frac=50000|SecondaryRadius=1|SecondaryRadius_Frac=50000|LineWidth=1|Color=136|AreaColor=136|IsSolid=T
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=810|Color=136|Name=NC|Designator=A1
|RECORD=41|OwnerIndex=12|OwnerPartId=-1|Location.X=60|Location.Y=810|Color=8388608|FontID=1|IsHidden=T|Text=JAHBHAMO|Name=PinUniqueId|UniqueID=OTODGXVV
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=800|Color=136|Name=NC|Designator=A2
|RECORD=41|OwnerIndex=14|OwnerPartId=-1|Location.X=60|Location.Y=800|Color=8388608|FontID=1|IsHidden=T|Text=ZKOSIYNE|Name=PinUniqueId|UniqueID=DTUQHIPV
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=790|Color=136|Name=DAT0|Designator=A3
|RECORD=41|OwnerIndex=16|OwnerPartId=-1|Location.X=60|Location.Y=790|Color=8388608|FontID=1|IsHidden=T|Text=NRQCXRYW|Name=PinUniqueId|UniqueID=KOUROFHF
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=780|Color=136|Name=DAT1|Designator=A4
|RECORD=41|OwnerIndex=18|OwnerPartId=-1|Location.X=60|Location.Y=780|Color=8388608|FontID=1|IsHidden=T|Text=YPHWMHIT|Name=PinUniqueId|UniqueID=QZEWHVQW
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=770|Color=136|Name=DAT2|Designator=A5
|RECORD=41|OwnerIndex=20|OwnerPartId=-1|Location.X=60|Location.Y=770|Color=8388608|FontID=1|IsHidden=T|Text=BWQDGVMT|Name=PinUniqueId|UniqueID=UZGLGARC
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=760|Name=VSS|Designator=A6
|RECORD=41|OwnerIndex=22|OwnerPartId=-1|Location.X=60|Location.Y=760|Color=8388608|FontID=1|IsHidden=T|Text=UQIZBHWG|Name=PinUniqueId|UniqueID=IRDXFGLL
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=750|Color=136|Name=RFU|Designator=A7
|RECORD=41|OwnerIndex=24|OwnerPartId=-1|Location.X=60|Location.Y=750|Color=8388608|FontID=1|IsHidden=T|Text=LABOFETR|Name=PinUniqueId|UniqueID=BJXWXQAJ
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=740|Color=136|Name=NC|Designator=A8
|RECORD=41|OwnerIndex=26|OwnerPartId=-1|Location.X=60|Location.Y=740|Color=8388608|FontID=1|IsHidden=T|Text=CLCSSPBR|Name=PinUniqueId|UniqueID=MJMHSYOH
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=730|Color=136|Name=NC|Designator=A9
|RECORD=41|OwnerIndex=28|OwnerPartId=-1|Location.X=60|Location.Y=730|Color=8388608|FontID=1|IsHidden=T|Text=CVRLIJXR|Name=PinUniqueId|UniqueID=CXWHBEOK
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=720|Color=136|Name=NC|Designator=A10
|RECORD=41|OwnerIndex=30|OwnerPartId=-1|Location.X=60|Location.Y=720|Color=8388608|FontID=1|IsHidden=T|Text=FXIHJYUQ|Name=PinUniqueId|UniqueID=WSJXBKAK
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=710|Color=136|Name=NC|Designator=A11
|RECORD=41|OwnerIndex=32|OwnerPartId=-1|Location.X=60|Location.Y=710|Color=8388608|FontID=1|IsHidden=T|Text=SBLMFUOW|Name=PinUniqueId|UniqueID=NSVXYUYE
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=700|Color=136|Name=NC|Designator=A12
|RECORD=41|OwnerIndex=34|OwnerPartId=-1|Location.X=60|Location.Y=700|Color=8388608|FontID=1|IsHidden=T|Text=CYBVSUAE|Name=PinUniqueId|UniqueID=ZXYXNKJK
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=690|Color=136|Name=NC|Designator=A13
|RECORD=41|OwnerIndex=36|OwnerPartId=-1|Location.X=60|Location.Y=690|Color=8388608|FontID=1|IsHidden=T|Text=OQXGQKXB|Name=PinUniqueId|UniqueID=CWUHKDJX
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=680|Color=136|Name=NC|Designator=A14
|RECORD=41|OwnerIndex=38|OwnerPartId=-1|Location.X=60|Location.Y=680|Color=8388608|FontID=1|IsHidden=T|Text=CKIIWMID|Name=PinUniqueId|UniqueID=VNZFGCIC
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=670|Color=136|Name=NC|Designator=B1
|RECORD=41|OwnerIndex=40|OwnerPartId=-1|Location.X=60|Location.Y=670|Color=8388608|FontID=1|IsHidden=T|Text=QLZQDPMH|Name=PinUniqueId|UniqueID=JCTADQII
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=660|Color=136|Name=DAT3|Designator=B2
|RECORD=41|OwnerIndex=42|OwnerPartId=-1|Location.X=60|Location.Y=660|Color=8388608|FontID=1|IsHidden=T|Text=GUJKICYL|Name=PinUniqueId|UniqueID=YSIEFRWM
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=650|Color=136|Name=DAT4|Designator=B3
|RECORD=41|OwnerIndex=44|OwnerPartId=-1|Location.X=60|Location.Y=650|Color=8388608|FontID=1|IsHidden=T|Text=WDSTANAI|Name=PinUniqueId|UniqueID=IZUEPSZJ
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=640|Color=136|Name=DAT5|Designator=B4
|RECORD=41|OwnerIndex=46|OwnerPartId=-1|Location.X=60|Location.Y=640|Color=8388608|FontID=1|IsHidden=T|Text=DKJVLFAP|Name=PinUniqueId|UniqueID=JXCLUTXW
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=630|Color=136|Name=DAT6|Designator=B5
|RECORD=41|OwnerIndex=48|OwnerPartId=-1|Location.X=60|Location.Y=630|Color=8388608|FontID=1|IsHidden=T|Text=PXEGVJBZ|Name=PinUniqueId|UniqueID=OWOLRJHM
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=620|Color=136|Name=DAT7|Designator=B6
|RECORD=41|OwnerIndex=50|OwnerPartId=-1|Location.X=60|Location.Y=620|Color=8388608|FontID=1|IsHidden=T|Text=DQAVBNTA|Name=PinUniqueId|UniqueID=NMISVFRD
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=610|Color=136|Name=NC|Designator=B7
|RECORD=41|OwnerIndex=52|OwnerPartId=-1|Location.X=60|Location.Y=610|Color=8388608|FontID=1|IsHidden=T|Text=LXMSUODD|Name=PinUniqueId|UniqueID=QNWHIDNQ
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=600|Color=136|Name=NC|Designator=B8
|RECORD=41|OwnerIndex=54|OwnerPartId=-1|Location.X=60|Location.Y=600|Color=8388608|FontID=1|IsHidden=T|Text=LRNTGQWB|Name=PinUniqueId|UniqueID=CJRFOWNF
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=590|Color=136|Name=NC|Designator=B9
|RECORD=41|OwnerIndex=56|OwnerPartId=-1|Location.X=60|Location.Y=590|Color=8388608|FontID=1|IsHidden=T|Text=UTUKYRQM|Name=PinUniqueId|UniqueID=ULPIDKUZ
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=580|Color=136|Name=NC|Designator=B10
|RECORD=41|OwnerIndex=58|OwnerPartId=-1|Location.X=60|Location.Y=580|Color=8388608|FontID=1|IsHidden=T|Text=CSPKNFGP|Name=PinUniqueId|UniqueID=SIQCKHOD
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=570|Color=136|Name=NC|Designator=B11
|RECORD=41|OwnerIndex=60|OwnerPartId=-1|Location.X=60|Location.Y=570|Color=8388608|FontID=1|IsHidden=T|Text=QIJNTHVA|Name=PinUniqueId|UniqueID=GZUHWQOL
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=560|Color=136|Name=NC|Designator=B12
|RECORD=41|OwnerIndex=62|OwnerPartId=-1|Location.X=60|Location.Y=560|Color=8388608|FontID=1|IsHidden=T|Text=UAVEWHTN|Name=PinUniqueId|UniqueID=JYIISBXQ
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=550|Color=136|Name=NC|Designator=B13
|RECORD=41|OwnerIndex=64|OwnerPartId=-1|Location.X=60|Location.Y=550|Color=8388608|FontID=1|IsHidden=T|Text=UYAHTIBT|Name=PinUniqueId|UniqueID=ZDXKPIAF
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=540|Color=136|Name=NC|Designator=B14
|RECORD=41|OwnerIndex=66|OwnerPartId=-1|Location.X=60|Location.Y=540|Color=8388608|FontID=1|IsHidden=T|Text=HZQBZTPG|Name=PinUniqueId|UniqueID=SXPZMKFU
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=530|Color=136|Name=NC|Designator=C1
|RECORD=41|OwnerIndex=68|OwnerPartId=-1|Location.X=60|Location.Y=530|Color=8388608|FontID=1|IsHidden=T|Text=KXCXHIHN|Name=PinUniqueId|UniqueID=VNYPCFJE
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=520|Color=255|Name=VDDI|Designator=C2
|RECORD=41|OwnerIndex=70|OwnerPartId=-1|Location.X=60|Location.Y=520|Color=8388608|FontID=1|IsHidden=T|Text=XTQXWMPU|Name=PinUniqueId|UniqueID=WEYFBMHQ
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=510|Color=136|Name=NC|Designator=C3
|RECORD=41|OwnerIndex=72|OwnerPartId=-1|Location.X=60|Location.Y=510|Color=8388608|FontID=1|IsHidden=T|Text=ZCPOEYWI|Name=PinUniqueId|UniqueID=KZDGKDOX
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=500|Name=VSS|Designator=C4
|RECORD=41|OwnerIndex=74|OwnerPartId=-1|Location.X=60|Location.Y=500|Color=8388608|FontID=1|IsHidden=T|Text=GQGURUBA|Name=PinUniqueId|UniqueID=ZPPZBPYZ
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=490|Color=136|Name=NC|Designator=C5
|RECORD=41|OwnerIndex=76|OwnerPartId=-1|Location.X=60|Location.Y=490|Color=8388608|FontID=1|IsHidden=T|Text=LPTZFVFM|Name=PinUniqueId|UniqueID=SONEDIOT
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=480|Color=255|Name=VDD|Designator=C6
|RECORD=41|OwnerIndex=78|OwnerPartId=-1|Location.X=60|Location.Y=480|Color=8388608|FontID=1|IsHidden=T|Text=RNKZSEXV|Name=PinUniqueId|UniqueID=UTNLJUDF
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=470|Color=136|Name=NC|Designator=C7
|RECORD=41|OwnerIndex=80|OwnerPartId=-1|Location.X=60|Location.Y=470|Color=8388608|FontID=1|IsHidden=T|Text=JVBWDBBL|Name=PinUniqueId|UniqueID=PYOMGYKR
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=460|Color=136|Name=NC|Designator=C8
|RECORD=41|OwnerIndex=82|OwnerPartId=-1|Location.X=60|Location.Y=460|Color=8388608|FontID=1|IsHidden=T|Text=AUQQBNVD|Name=PinUniqueId|UniqueID=ZBQNQJCG
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=450|Color=136|Name=NC|Designator=C9
|RECORD=41|OwnerIndex=84|OwnerPartId=-1|Location.X=60|Location.Y=450|Color=8388608|FontID=1|IsHidden=T|Text=RPMHSQOE|Name=PinUniqueId|UniqueID=FZNNZCNB
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=440|Color=136|Name=NC|Designator=C10
|RECORD=41|OwnerIndex=86|OwnerPartId=-1|Location.X=60|Location.Y=440|Color=8388608|FontID=1|IsHidden=T|Text=WDXQOWPC|Name=PinUniqueId|UniqueID=LKMQQCNE
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=430|Color=136|Name=NC|Designator=C11
|RECORD=41|OwnerIndex=88|OwnerPartId=-1|Location.X=60|Location.Y=430|Color=8388608|FontID=1|IsHidden=T|Text=TKKVTEWJ|Name=PinUniqueId|UniqueID=LJJCAMST
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=420|Color=136|Name=NC|Designator=C12
|RECORD=41|OwnerIndex=90|OwnerPartId=-1|Location.X=60|Location.Y=420|Color=8388608|FontID=1|IsHidden=T|Text=NHYLEPKD|Name=PinUniqueId|UniqueID=DWFBSBCK
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=410|Color=136|Name=NC|Designator=C13
|RECORD=41|OwnerIndex=92|OwnerPartId=-1|Location.X=60|Location.Y=410|Color=8388608|FontID=1|IsHidden=T|Text=RHHCRQCS|Name=PinUniqueId|UniqueID=QGGKHQGN
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=400|Color=136|Name=NC|Designator=C14
|RECORD=41|OwnerIndex=94|OwnerPartId=-1|Location.X=60|Location.Y=400|Color=8388608|FontID=1|IsHidden=T|Text=GWAADLXE|Name=PinUniqueId|UniqueID=LMBWMTBW
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=390|Color=136|Name=NC|Designator=D1
|RECORD=41|OwnerIndex=96|OwnerPartId=-1|Location.X=60|Location.Y=390|Color=8388608|FontID=1|IsHidden=T|Text=ENXQCAJN|Name=PinUniqueId|UniqueID=OLCHAAGT
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=380|Color=136|Name=NC|Designator=D2
|RECORD=41|OwnerIndex=98|OwnerPartId=-1|Location.X=60|Location.Y=380|Color=8388608|FontID=1|IsHidden=T|Text=TCTKSDZH|Name=PinUniqueId|UniqueID=HUKDWLJJ
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=370|Color=136|Name=NC|Designator=D3
|RECORD=41|OwnerIndex=100|OwnerPartId=-1|Location.X=60|Location.Y=370|Color=8388608|FontID=1|IsHidden=T|Text=TTZHONKC|Name=PinUniqueId|UniqueID=HCAJWDWU
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=360|Color=136|Name=NC|Designator=D4
|RECORD=41|OwnerIndex=102|OwnerPartId=-1|Location.X=60|Location.Y=360|Color=8388608|FontID=1|IsHidden=T|Text=IROWDWGC|Name=PinUniqueId|UniqueID=CWROKVGJ
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=350|Color=136|Name=NC|Designator=D12
|RECORD=41|OwnerIndex=104|OwnerPartId=-1|Location.X=60|Location.Y=350|Color=8388608|FontID=1|IsHidden=T|Text=KUHQRTAR|Name=PinUniqueId|UniqueID=VJNGZVJQ
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=340|Color=136|Name=NC|Designator=D13
|RECORD=41|OwnerIndex=106|OwnerPartId=-1|Location.X=60|Location.Y=340|Color=8388608|FontID=1|IsHidden=T|Text=XUJPWSAD|Name=PinUniqueId|UniqueID=ANDNFDQZ
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=330|Color=136|Name=NC|Designator=D14
|RECORD=41|OwnerIndex=108|OwnerPartId=-1|Location.X=60|Location.Y=330|Color=8388608|FontID=1|IsHidden=T|Text=XTGJMQPR|Name=PinUniqueId|UniqueID=DSPJTRAK
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=320|Color=136|Name=NC|Designator=E1
|RECORD=41|OwnerIndex=110|OwnerPartId=-1|Location.X=60|Location.Y=320|Color=8388608|FontID=1|IsHidden=T|Text=CUIKLNJW|Name=PinUniqueId|UniqueID=OHEEISIL
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=310|Color=136|Name=NC|Designator=E2
|RECORD=41|OwnerIndex=112|OwnerPartId=-1|Location.X=60|Location.Y=310|Color=8388608|FontID=1|IsHidden=T|Text=WRAXVIPZ|Name=PinUniqueId|UniqueID=NBINYCJL
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=300|Color=136|Name=NC|Designator=E3
|RECORD=41|OwnerIndex=114|OwnerPartId=-1|Location.X=60|Location.Y=300|Color=8388608|FontID=1|IsHidden=T|Text=THKUDVGP|Name=PinUniqueId|UniqueID=SJIJAJPZ
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=290|Color=136|Name=RFU|Designator=E5
|RECORD=41|OwnerIndex=116|OwnerPartId=-1|Location.X=60|Location.Y=290|Color=8388608|FontID=1|IsHidden=T|Text=RKZKPWQU|Name=PinUniqueId|UniqueID=FSKSGXPD
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=280|Color=255|Name=VDDF|Designator=E6
|RECORD=41|OwnerIndex=118|OwnerPartId=-1|Location.X=60|Location.Y=280|Color=8388608|FontID=1|IsHidden=T|Text=FQNWKPFJ|Name=PinUniqueId|UniqueID=JCSSQFHI
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=270|Name=VSS|Designator=E7
|RECORD=41|OwnerIndex=120|OwnerPartId=-1|Location.X=60|Location.Y=270|Color=8388608|FontID=1|IsHidden=T|Text=LNSERCHO|Name=PinUniqueId|UniqueID=ERZEVDBB
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=260|Color=136|Name=RFU|Designator=E8
|RECORD=41|OwnerIndex=122|OwnerPartId=-1|Location.X=60|Location.Y=260|Color=8388608|FontID=1|IsHidden=T|Text=DGQEFVNG|Name=PinUniqueId|UniqueID=IDRJJQKF
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=250|Color=136|Name=RFU|Designator=E9
|RECORD=41|OwnerIndex=124|OwnerPartId=-1|Location.X=60|Location.Y=250|Color=8388608|FontID=1|IsHidden=T|Text=OSTAOYGZ|Name=PinUniqueId|UniqueID=RFYQHPFQ
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=240|Color=136|Name=RFU|Designator=E10
|RECORD=41|OwnerIndex=126|OwnerPartId=-1|Location.X=60|Location.Y=240|Color=8388608|FontID=1|IsHidden=T|Text=BFSFUSOD|Name=PinUniqueId|UniqueID=LFEVKQUM
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=230|Color=136|Name=NC|Designator=E12
|RECORD=41|OwnerIndex=128|OwnerPartId=-1|Location.X=60|Location.Y=230|Color=8388608|FontID=1|IsHidden=T|Text=BAIQDBXO|Name=PinUniqueId|UniqueID=CZEIJKEC
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=220|Color=136|Name=NC|Designator=E13
|RECORD=41|OwnerIndex=130|OwnerPartId=-1|Location.X=60|Location.Y=220|Color=8388608|FontID=1|IsHidden=T|Text=CLGIGLOJ|Name=PinUniqueId|UniqueID=QJJCGGTS
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=210|Color=136|Name=NC|Designator=E14
|RECORD=41|OwnerIndex=132|OwnerPartId=-1|Location.X=60|Location.Y=210|Color=8388608|FontID=1|IsHidden=T|Text=CGISWEVM|Name=PinUniqueId|UniqueID=RMBLHRBO
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=200|Color=136|Name=NC|Designator=F1
|RECORD=41|OwnerIndex=134|OwnerPartId=-1|Location.X=60|Location.Y=200|Color=8388608|FontID=1|IsHidden=T|Text=GTDMKCTL|Name=PinUniqueId|UniqueID=LJTPYFRS
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=190|Color=136|Name=NC|Designator=F2
|RECORD=41|OwnerIndex=136|OwnerPartId=-1|Location.X=60|Location.Y=190|Color=8388608|FontID=1|IsHidden=T|Text=SNCFMXDM|Name=PinUniqueId|UniqueID=IEHKLCVG
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=180|Color=136|Name=NC|Designator=F3
|RECORD=41|OwnerIndex=138|OwnerPartId=-1|Location.X=60|Location.Y=180|Color=8388608|FontID=1|IsHidden=T|Text=UFYCSXTQ|Name=PinUniqueId|UniqueID=AVZYGDKF
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=170|Color=255|Name=VDDF|Designator=F5
|RECORD=41|OwnerIndex=140|OwnerPartId=-1|Location.X=60|Location.Y=170|Color=8388608|FontID=1|IsHidden=T|Text=RIDOKWGX|Name=PinUniqueId|UniqueID=LLDXPIFL
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=160|Color=136|Name=RFU|Designator=F10
|RECORD=41|OwnerIndex=142|OwnerPartId=-1|Location.X=60|Location.Y=160|Color=8388608|FontID=1|IsHidden=T|Text=EWJKYLEA|Name=PinUniqueId|UniqueID=XPWZRODK
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=150|Color=136|Name=NC|Designator=F12
|RECORD=41|OwnerIndex=144|OwnerPartId=-1|Location.X=60|Location.Y=150|Color=8388608|FontID=1|IsHidden=T|Text=SVQTJJXF|Name=PinUniqueId|UniqueID=SRTBYJGP
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=140|Color=136|Name=NC|Designator=F13
|RECORD=41|OwnerIndex=146|OwnerPartId=-1|Location.X=60|Location.Y=140|Color=8388608|FontID=1|IsHidden=T|Text=DWXQGSUJ|Name=PinUniqueId|UniqueID=QULLRDII
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=130|Color=136|Name=NC|Designator=F14
|RECORD=41|OwnerIndex=148|OwnerPartId=-1|Location.X=60|Location.Y=130|Color=8388608|FontID=1|IsHidden=T|Text=ZNUBYFAV|Name=PinUniqueId|UniqueID=ZOEMCTCA
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=120|Color=136|Name=NC|Designator=G1
|RECORD=41|OwnerIndex=150|OwnerPartId=-1|Location.X=60|Location.Y=120|Color=8388608|FontID=1|IsHidden=T|Text=GFAPNTNJ|Name=PinUniqueId|UniqueID=YWMWFVPM
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=110|Color=136|Name=NC|Designator=G2
|RECORD=41|OwnerIndex=152|OwnerPartId=-1|Location.X=60|Location.Y=110|Color=8388608|FontID=1|IsHidden=T|Text=BXKWGAGI|Name=PinUniqueId|UniqueID=SPGPJIGC
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=100|Color=136|Name=RFU|Designator=G3
|RECORD=41|OwnerIndex=154|OwnerPartId=-1|Location.X=60|Location.Y=100|Color=8388608|FontID=1|IsHidden=T|Text=LXKOZQQL|Name=PinUniqueId|UniqueID=FOGVXUTU
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=90|Name=VSS|Designator=G5
|RECORD=41|OwnerIndex=156|OwnerPartId=-1|Location.X=60|Location.Y=90|Color=8388608|FontID=1|IsHidden=T|Text=CAKLQCBN|Name=PinUniqueId|UniqueID=HOZDKQIY
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=80|Color=136|Name=RFU|Designator=G10
|RECORD=41|OwnerIndex=158|OwnerPartId=-1|Location.X=60|Location.Y=80|Color=8388608|FontID=1|IsHidden=T|Text=UVMDIHSJ|Name=PinUniqueId|UniqueID=OTDCWKKU
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=70|Color=136|Name=NC|Designator=G12
|RECORD=41|OwnerIndex=160|OwnerPartId=-1|Location.X=60|Location.Y=70|Color=8388608|FontID=1|IsHidden=T|Text=IOPJIXDZ|Name=PinUniqueId|UniqueID=FYSCXTYR
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=60|Color=136|Name=NC|Designator=G13
|RECORD=41|OwnerIndex=162|OwnerPartId=-1|Location.X=60|Location.Y=60|Color=8388608|FontID=1|IsHidden=T|Text=GMPBUMVQ|Name=PinUniqueId|UniqueID=HBHONHCD
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=58|PinLength=10|Location.X=60|Location.Y=50|Color=136|Name=NC|Designator=G14
|RECORD=41|OwnerIndex=164|OwnerPartId=-1|Location.X=60|Location.Y=50|Color=8388608|FontID=1|IsHidden=T|Text=OONNJCSY|Name=PinUniqueId|UniqueID=CRPRWLBB
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=55|Color=136|Name=NC|Designator=H1
|RECORD=41|OwnerIndex=166|OwnerPartId=-1|Location.X=170|Location.Y=55|Color=8388608|FontID=1|IsHidden=T|Text=VXBLNCZD|Name=PinUniqueId|UniqueID=GHAQEDFU
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=65|Color=136|Name=NC|Designator=H2
|RECORD=41|OwnerIndex=168|OwnerPartId=-1|Location.X=170|Location.Y=65|Color=8388608|FontID=1|IsHidden=T|Text=FBGLAHDE|Name=PinUniqueId|UniqueID=ELPYBRXN
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=75|Color=136|Name=NC|Designator=H3
|RECORD=41|OwnerIndex=170|OwnerPartId=-1|Location.X=170|Location.Y=75|Color=8388608|FontID=1|IsHidden=T|Text=WKFDNASI|Name=PinUniqueId|UniqueID=PIVIJULG
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=85|Color=136|Name=DataStrobe|Designator=H5
|RECORD=41|OwnerIndex=172|OwnerPartId=-1|Location.X=170|Location.Y=85|Color=8388608|FontID=1|IsHidden=T|Text=ZWPUTEAF|Name=PinUniqueId|UniqueID=RZAEVSYT
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=95|Name=VSS|Designator=H10
|RECORD=41|OwnerIndex=174|OwnerPartId=-1|Location.X=170|Location.Y=95|Color=8388608|FontID=1|IsHidden=T|Text=VRNKWSMD|Name=PinUniqueId|UniqueID=WRVPSIME
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=105|Color=136|Name=NC|Designator=H12
|RECORD=41|OwnerIndex=176|OwnerPartId=-1|Location.X=170|Location.Y=105|Color=8388608|FontID=1|IsHidden=T|Text=NLVTGKPH|Name=PinUniqueId|UniqueID=VNJBRDBK
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=115|Color=136|Name=NC|Designator=H13
|RECORD=41|OwnerIndex=178|OwnerPartId=-1|Location.X=170|Location.Y=115|Color=8388608|FontID=1|IsHidden=T|Text=KJQYWOLV|Name=PinUniqueId|UniqueID=TBBNQTSM
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=125|Color=136|Name=NC|Designator=H14
|RECORD=41|OwnerIndex=180|OwnerPartId=-1|Location.X=170|Location.Y=125|Color=8388608|FontID=1|IsHidden=T|Text=ETLQNFJA|Name=PinUniqueId|UniqueID=WUZFDAZL
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=135|Color=136|Name=NC|Designator=J1
|RECORD=41|OwnerIndex=182|OwnerPartId=-1|Location.X=170|Location.Y=135|Color=8388608|FontID=1|IsHidden=T|Text=AAPJTSIE|Name=PinUniqueId|UniqueID=MWBJWIUG
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=145|Color=136|Name=NC|Designator=J2
|RECORD=41|OwnerIndex=184|OwnerPartId=-1|Location.X=170|Location.Y=145|Color=8388608|FontID=1|IsHidden=T|Text=YCQBEZCP|Name=PinUniqueId|UniqueID=VRMVKJON
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=155|Color=136|Name=NC|Designator=J3
|RECORD=41|OwnerIndex=186|OwnerPartId=-1|Location.X=170|Location.Y=155|Color=8388608|FontID=1|IsHidden=T|Text=GHJKOCJG|Name=PinUniqueId|UniqueID=XPLTRLCD
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=165|Name=VSS|Designator=J5
|RECORD=41|OwnerIndex=188|OwnerPartId=-1|Location.X=170|Location.Y=165|Color=8388608|FontID=1|IsHidden=T|Text=FSFCGVPI|Name=PinUniqueId|UniqueID=ZJTYJHAU
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=175|Color=255|Name=VDDF|Designator=J10
|RECORD=41|OwnerIndex=190|OwnerPartId=-1|Location.X=170|Location.Y=175|Color=8388608|FontID=1|IsHidden=T|Text=CUSGUGNR|Name=PinUniqueId|UniqueID=NYOVBROL
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=185|Color=136|Name=NC|Designator=J12
|RECORD=41|OwnerIndex=192|OwnerPartId=-1|Location.X=170|Location.Y=185|Color=8388608|FontID=1|IsHidden=T|Text=ALAUYKQF|Name=PinUniqueId|UniqueID=GUSYGWBM
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=195|Color=136|Name=NC|Designator=J13
|RECORD=41|OwnerIndex=194|OwnerPartId=-1|Location.X=170|Location.Y=195|Color=8388608|FontID=1|IsHidden=T|Text=RWJGVZMY|Name=PinUniqueId|UniqueID=FLHNPFTB
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=205|Color=136|Name=NC|Designator=J14
|RECORD=41|OwnerIndex=196|OwnerPartId=-1|Location.X=170|Location.Y=205|Color=8388608|FontID=1|IsHidden=T|Text=QIDANFYC|Name=PinUniqueId|UniqueID=TYKMPWXN
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=215|Color=136|Name=NC|Designator=K1
|RECORD=41|OwnerIndex=198|OwnerPartId=-1|Location.X=170|Location.Y=215|Color=8388608|FontID=1|IsHidden=T|Text=MHYJGVUA|Name=PinUniqueId|UniqueID=RRHLVTLG
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=225|Color=136|Name=NC|Designator=K2
|RECORD=41|OwnerIndex=200|OwnerPartId=-1|Location.X=170|Location.Y=225|Color=8388608|FontID=1|IsHidden=T|Text=TRJCCOIV|Name=PinUniqueId|UniqueID=BZNWSEWD
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=235|Color=136|Name=NC|Designator=K3
|RECORD=41|OwnerIndex=202|OwnerPartId=-1|Location.X=170|Location.Y=235|Color=8388608|FontID=1|IsHidden=T|Text=CALKMJMD|Name=PinUniqueId|UniqueID=HGSXAMFI
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=245|Color=136|Name=RSTN|Designator=K5
|RECORD=41|OwnerIndex=204|OwnerPartId=-1|Location.X=170|Location.Y=245|Color=8388608|FontID=1|IsHidden=T|Text=IUPLDNEV|Name=PinUniqueId|UniqueID=ENBDHBWK
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=255|Color=136|Name=RFU|Designator=K6
|RECORD=41|OwnerIndex=206|OwnerPartId=-1|Location.X=170|Location.Y=255|Color=8388608|FontID=1|IsHidden=T|Text=NXHQLGYV|Name=PinUniqueId|UniqueID=XFHPOPRM
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=265|Color=136|Name=RFU|Designator=K7
|RECORD=41|OwnerIndex=208|OwnerPartId=-1|Location.X=170|Location.Y=265|Color=8388608|FontID=1|IsHidden=T|Text=CJMEPKWC|Name=PinUniqueId|UniqueID=ABMQSXJP
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=275|Name=VSS|Designator=K8
|RECORD=41|OwnerIndex=210|OwnerPartId=-1|Location.X=170|Location.Y=275|Color=8388608|FontID=1|IsHidden=T|Text=AHYMTOQD|Name=PinUniqueId|UniqueID=BGFIDAME
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=285|Color=255|Name=VDDF|Designator=K9
|RECORD=41|OwnerIndex=212|OwnerPartId=-1|Location.X=170|Location.Y=285|Color=8388608|FontID=1|IsHidden=T|Text=VVBMGIXG|Name=PinUniqueId|UniqueID=MZGHRHYZ
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=295|Color=136|Name=RFU|Designator=K10
|RECORD=41|OwnerIndex=214|OwnerPartId=-1|Location.X=170|Location.Y=295|Color=8388608|FontID=1|IsHidden=T|Text=MOPEGRKV|Name=PinUniqueId|UniqueID=DCZNWHOR
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=305|Color=136|Name=NC|Designator=K12
|RECORD=41|OwnerIndex=216|OwnerPartId=-1|Location.X=170|Location.Y=305|Color=8388608|FontID=1|IsHidden=T|Text=CQHCXINY|Name=PinUniqueId|UniqueID=PGXZAOPH
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=315|Color=136|Name=NC|Designator=K13
|RECORD=41|OwnerIndex=218|OwnerPartId=-1|Location.X=170|Location.Y=315|Color=8388608|FontID=1|IsHidden=T|Text=YMLVOSCZ|Name=PinUniqueId|UniqueID=EMBAWNGW
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=325|Color=136|Name=NC|Designator=K14
|RECORD=41|OwnerIndex=220|OwnerPartId=-1|Location.X=170|Location.Y=325|Color=8388608|FontID=1|IsHidden=T|Text=HEVPFLOT|Name=PinUniqueId|UniqueID=SDCPJJUS
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=335|Color=136|Name=NC|Designator=L1
|RECORD=41|OwnerIndex=222|OwnerPartId=-1|Location.X=170|Location.Y=335|Color=8388608|FontID=1|IsHidden=T|Text=MFRAVRVI|Name=PinUniqueId|UniqueID=CMMPXVTU
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=345|Color=136|Name=NC|Designator=L2
|RECORD=41|OwnerIndex=224|OwnerPartId=-1|Location.X=170|Location.Y=345|Color=8388608|FontID=1|IsHidden=T|Text=XCJCGNGM|Name=PinUniqueId|UniqueID=SNTWDNEX
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=355|Color=136|Name=NC|Designator=L3
|RECORD=41|OwnerIndex=226|OwnerPartId=-1|Location.X=170|Location.Y=355|Color=8388608|FontID=1|IsHidden=T|Text=IDOUXBRU|Name=PinUniqueId|UniqueID=JYDFGXDQ
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=365|Color=136|Name=NC|Designator=L12
|RECORD=41|OwnerIndex=228|OwnerPartId=-1|Location.X=170|Location.Y=365|Color=8388608|FontID=1|IsHidden=T|Text=MPXCWUQQ|Name=PinUniqueId|UniqueID=WCVSEZIG
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=375|Color=136|Name=NC|Designator=L13
|RECORD=41|OwnerIndex=230|OwnerPartId=-1|Location.X=170|Location.Y=375|Color=8388608|FontID=1|IsHidden=T|Text=COQRQMDG|Name=PinUniqueId|UniqueID=MEWNCAKI
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=385|Color=136|Name=NC|Designator=L14
|RECORD=41|OwnerIndex=232|OwnerPartId=-1|Location.X=170|Location.Y=385|Color=8388608|FontID=1|IsHidden=T|Text=QCXMIZST|Name=PinUniqueId|UniqueID=SHIJUJTE
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=395|Color=136|Name=NC|Designator=M1
|RECORD=41|OwnerIndex=234|OwnerPartId=-1|Location.X=170|Location.Y=395|Color=8388608|FontID=1|IsHidden=T|Text=YIHBXUWK|Name=PinUniqueId|UniqueID=ZEFKFOMF
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=405|Color=136|Name=NC|Designator=M2
|RECORD=41|OwnerIndex=236|OwnerPartId=-1|Location.X=170|Location.Y=405|Color=8388608|FontID=1|IsHidden=T|Text=NXOFUTLC|Name=PinUniqueId|UniqueID=IWTUAAPS
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=415|Color=136|Name=NC|Designator=M3
|RECORD=41|OwnerIndex=238|OwnerPartId=-1|Location.X=170|Location.Y=415|Color=8388608|FontID=1|IsHidden=T|Text=LSARWOVV|Name=PinUniqueId|UniqueID=EMKYQQVJ
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=425|Color=255|Name=VDD|Designator=M4
|RECORD=41|OwnerIndex=240|OwnerPartId=-1|Location.X=170|Location.Y=425|Color=8388608|FontID=1|IsHidden=T|Text=AHDUEFLN|Name=PinUniqueId|UniqueID=OVMYOUWM
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=435|Color=136|Name=CMD|Designator=M5
|RECORD=41|OwnerIndex=242|OwnerPartId=-1|Location.X=170|Location.Y=435|Color=8388608|FontID=1|IsHidden=T|Text=XDENNOTI|Name=PinUniqueId|UniqueID=JQTZUYBX
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=445|Color=136|Name=CLK|Designator=M6
|RECORD=41|OwnerIndex=244|OwnerPartId=-1|Location.X=170|Location.Y=445|Color=8388608|FontID=1|IsHidden=T|Text=SGDTYXMX|Name=PinUniqueId|UniqueID=SRFGHPIS
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=455|Color=136|Name=NC|Designator=M7
|RECORD=41|OwnerIndex=246|OwnerPartId=-1|Location.X=170|Location.Y=455|Color=8388608|FontID=1|IsHidden=T|Text=RUAQYBXJ|Name=PinUniqueId|UniqueID=RQEHYVOJ
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=465|Color=136|Name=NC|Designator=M8
|RECORD=41|OwnerIndex=248|OwnerPartId=-1|Location.X=170|Location.Y=465|Color=8388608|FontID=1|IsHidden=T|Text=MLBQRCGI|Name=PinUniqueId|UniqueID=JVVJCNQO
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=475|Color=136|Name=NC|Designator=M9
|RECORD=41|OwnerIndex=250|OwnerPartId=-1|Location.X=170|Location.Y=475|Color=8388608|FontID=1|IsHidden=T|Text=MBHQPYPX|Name=PinUniqueId|UniqueID=ZGLJGPYF
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=485|Color=136|Name=NC|Designator=M10
|RECORD=41|OwnerIndex=252|OwnerPartId=-1|Location.X=170|Location.Y=485|Color=8388608|FontID=1|IsHidden=T|Text=ZSZQLCXC|Name=PinUniqueId|UniqueID=LNFZKOCY
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=495|Color=136|Name=NC|Designator=M11
|RECORD=41|OwnerIndex=254|OwnerPartId=-1|Location.X=170|Location.Y=495|Color=8388608|FontID=1|IsHidden=T|Text=VFDJEVOV|Name=PinUniqueId|UniqueID=NUHYQOOO
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=505|Color=136|Name=NC|Designator=M12
|RECORD=41|OwnerIndex=256|OwnerPartId=-1|Location.X=170|Location.Y=505|Color=8388608|FontID=1|IsHidden=T|Text=GUBBMDQQ|Name=PinUniqueId|UniqueID=CKQYDRVF
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=515|Color=136|Name=NC|Designator=M13
|RECORD=41|OwnerIndex=258|OwnerPartId=-1|Location.X=170|Location.Y=515|Color=8388608|FontID=1|IsHidden=T|Text=AUHWPVIS|Name=PinUniqueId|UniqueID=ARGAEYLB
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=525|Color=136|Name=NC|Designator=M14
|RECORD=41|OwnerIndex=260|OwnerPartId=-1|Location.X=170|Location.Y=525|Color=8388608|FontID=1|IsHidden=T|Text=FDQGBGXK|Name=PinUniqueId|UniqueID=RYVLPOYU
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=535|Color=136|Name=NC|Designator=N1
|RECORD=41|OwnerIndex=262|OwnerPartId=-1|Location.X=170|Location.Y=535|Color=8388608|FontID=1|IsHidden=T|Text=OZULYWEQ|Name=PinUniqueId|UniqueID=TWWHGSXL
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=545|Name=VSS|Designator=N2
|RECORD=41|OwnerIndex=264|OwnerPartId=-1|Location.X=170|Location.Y=545|Color=8388608|FontID=1|IsHidden=T|Text=NMKUWOKV|Name=PinUniqueId|UniqueID=RWHWZACU
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=555|Color=136|Name=NC|Designator=N3
|RECORD=41|OwnerIndex=266|OwnerPartId=-1|Location.X=170|Location.Y=555|Color=8388608|FontID=1|IsHidden=T|Text=BJQQVAMZ|Name=PinUniqueId|UniqueID=SAZTIBUP
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=565|Color=255|Name=VDD|Designator=N4
|RECORD=41|OwnerIndex=268|OwnerPartId=-1|Location.X=170|Location.Y=565|Color=8388608|FontID=1|IsHidden=T|Text=XKEAEHUZ|Name=PinUniqueId|UniqueID=IFGRTCZO
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=575|Name=VSS|Designator=N5
|RECORD=41|OwnerIndex=270|OwnerPartId=-1|Location.X=170|Location.Y=575|Color=8388608|FontID=1|IsHidden=T|Text=XRMNIFRD|Name=PinUniqueId|UniqueID=MVEGVNZH
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=585|Color=136|Name=NC|Designator=N6
|RECORD=41|OwnerIndex=272|OwnerPartId=-1|Location.X=170|Location.Y=585|Color=8388608|FontID=1|IsHidden=T|Text=QQJDKNVR|Name=PinUniqueId|UniqueID=TVIHRPCR
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=595|Color=136|Name=NC|Designator=N7
|RECORD=41|OwnerIndex=274|OwnerPartId=-1|Location.X=170|Location.Y=595|Color=8388608|FontID=1|IsHidden=T|Text=TUFRQHPO|Name=PinUniqueId|UniqueID=VBTOOEMS
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=605|Color=136|Name=NC|Designator=N8
|RECORD=41|OwnerIndex=276|OwnerPartId=-1|Location.X=170|Location.Y=605|Color=8388608|FontID=1|IsHidden=T|Text=NUNOSDMF|Name=PinUniqueId|UniqueID=CGZALGRP
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=615|Color=136|Name=NC|Designator=N9
|RECORD=41|OwnerIndex=278|OwnerPartId=-1|Location.X=170|Location.Y=615|Color=8388608|FontID=1|IsHidden=T|Text=RKXFBWNV|Name=PinUniqueId|UniqueID=XSKEVWYE
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=625|Color=136|Name=NC|Designator=N10
|RECORD=41|OwnerIndex=280|OwnerPartId=-1|Location.X=170|Location.Y=625|Color=8388608|FontID=1|IsHidden=T|Text=SNAERIPJ|Name=PinUniqueId|UniqueID=ARAMSMXT
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=635|Color=136|Name=NC|Designator=N11
|RECORD=41|OwnerIndex=282|OwnerPartId=-1|Location.X=170|Location.Y=635|Color=8388608|FontID=1|IsHidden=T|Text=OMHJCCJP|Name=PinUniqueId|UniqueID=DPWRJKZH
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=645|Color=136|Name=NC|Designator=N12
|RECORD=41|OwnerIndex=284|OwnerPartId=-1|Location.X=170|Location.Y=645|Color=8388608|FontID=1|IsHidden=T|Text=BYANRCKM|Name=PinUniqueId|UniqueID=IMEOOYVN
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=655|Color=136|Name=NC|Designator=N13
|RECORD=41|OwnerIndex=286|OwnerPartId=-1|Location.X=170|Location.Y=655|Color=8388608|FontID=1|IsHidden=T|Text=EDMZQPPW|Name=PinUniqueId|UniqueID=DTJYFYVZ
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=665|Color=136|Name=NC|Designator=N14
|RECORD=41|OwnerIndex=288|OwnerPartId=-1|Location.X=170|Location.Y=665|Color=8388608|FontID=1|IsHidden=T|Text=HJZDGKXE|Name=PinUniqueId|UniqueID=COOWDAZP
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=675|Color=136|Name=NC|Designator=P1
|RECORD=41|OwnerIndex=290|OwnerPartId=-1|Location.X=170|Location.Y=675|Color=8388608|FontID=1|IsHidden=T|Text=FDAGWCCO|Name=PinUniqueId|UniqueID=JFXWKZFN
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=685|Color=136|Name=NC|Designator=P2
|RECORD=41|OwnerIndex=292|OwnerPartId=-1|Location.X=170|Location.Y=685|Color=8388608|FontID=1|IsHidden=T|Text=BHDDWZDQ|Name=PinUniqueId|UniqueID=TCVJRKQC
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=695|Color=255|Name=VDD|Designator=P3
|RECORD=41|OwnerIndex=294|OwnerPartId=-1|Location.X=170|Location.Y=695|Color=8388608|FontID=1|IsHidden=T|Text=CNZNVPTY|Name=PinUniqueId|UniqueID=WNIYCZOE
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=705|Name=VSS|Designator=P4
|RECORD=41|OwnerIndex=296|OwnerPartId=-1|Location.X=170|Location.Y=705|Color=8388608|FontID=1|IsHidden=T|Text=XKCTDFJR|Name=PinUniqueId|UniqueID=UWPUWCDI
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=715|Color=255|Name=VDD|Designator=P5
|RECORD=41|OwnerIndex=298|OwnerPartId=-1|Location.X=170|Location.Y=715|Color=8388608|FontID=1|IsHidden=T|Text=BVIOCEQC|Name=PinUniqueId|UniqueID=NOFIBZDD
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=725|Name=VSS|Designator=P6
|RECORD=41|OwnerIndex=300|OwnerPartId=-1|Location.X=170|Location.Y=725|Color=8388608|FontID=1|IsHidden=T|Text=AXXJLMZH|Name=PinUniqueId|UniqueID=NWECCLHR
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=735|Color=136|Name=RFU|Designator=P7
|RECORD=41|OwnerIndex=302|OwnerPartId=-1|Location.X=170|Location.Y=735|Color=8388608|FontID=1|IsHidden=T|Text=FJASKJIP|Name=PinUniqueId|UniqueID=YLAQRAMJ
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=745|Color=136|Name=NC|Designator=P8
|RECORD=41|OwnerIndex=304|OwnerPartId=-1|Location.X=170|Location.Y=745|Color=8388608|FontID=1|IsHidden=T|Text=KBJLZJLW|Name=PinUniqueId|UniqueID=RSCNKLRR
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=755|Color=136|Name=NC|Designator=P9
|RECORD=41|OwnerIndex=306|OwnerPartId=-1|Location.X=170|Location.Y=755|Color=8388608|FontID=1|IsHidden=T|Text=YMCBRPNY|Name=PinUniqueId|UniqueID=YMWDFIAX
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=765|Color=136|Name=RFU|Designator=P10
|RECORD=41|OwnerIndex=308|OwnerPartId=-1|Location.X=170|Location.Y=765|Color=8388608|FontID=1|IsHidden=T|Text=XXNYRKMK|Name=PinUniqueId|UniqueID=KFKGULCI
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=775|Color=136|Name=NC|Designator=P11
|RECORD=41|OwnerIndex=310|OwnerPartId=-1|Location.X=170|Location.Y=775|Color=8388608|FontID=1|IsHidden=T|Text=KUOTFQGR|Name=PinUniqueId|UniqueID=PXWKBNRM
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=785|Color=136|Name=NC|Designator=P12
|RECORD=41|OwnerIndex=312|OwnerPartId=-1|Location.X=170|Location.Y=785|Color=8388608|FontID=1|IsHidden=T|Text=MSDAVECR|Name=PinUniqueId|UniqueID=CVQIWPTC
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=795|Color=136|Name=NC|Designator=P13
|RECORD=41|OwnerIndex=314|OwnerPartId=-1|Location.X=170|Location.Y=795|Color=8388608|FontID=1|IsHidden=T|Text=LBKZKYQP|Name=PinUniqueId|UniqueID=ENEPPEMQ
|RECORD=2|OwnerIndex=1|OwnerPartId=1|Electrical=4|PinConglomerate=56|PinLength=10|Location.X=170|Location.Y=805|Color=136|Name=NC|Designator=P14
|RECORD=41|OwnerIndex=316|OwnerPartId=-1|Location.X=170|Location.Y=805|Color=8388608|FontID=1|IsHidden=T|Text=VBVMVKYA|Name=PinUniqueId|UniqueID=LDGMPGOG
|RECORD=34|OwnerIndex=1|IndexInSheet=-1|OwnerPartId=-1|Location.X=109|Location.X_Frac=39840|Location.Y=828|Location.Y_Frac=77080|Color=8388608|FontID=3|Text=U1|Name=Designator
|RECORD=41|OwnerIndex=1|IndexInSheet=-1|OwnerPartId=-1|Location.X=109|Location.X_Frac=39060|Location.Y=820|Location.Y_Frac=42710|Color=8388608|FontID=3|Text=KLMAG1JETD-B041|Name=Comment|UniqueID=EYEOGVHR
|RECORD=44|OwnerIndex=1
|RECORD=45|OwnerIndex=320|IndexInSheet=-1|ModelName=FBGA-153_L13.0-W11.5-P0.50_KLMAG1JETD-B041|ModelType=PCBLIB|DatafileCount=1|ModelDatafileEntity0=FBGA-153_L13.0-W11.5-P0.50_KLMAG1JETD-B041|ModelDatafileKind0=PCBLib|IsCurrent=T|UniqueID=PYAFVRQI
|RECORD=46|OwnerIndex=321
|RECORD=48|OwnerIndex=321
|RECORD=41|IndexInSheet=1|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=CurrentTime|ReadOnlyState=1|UniqueID=FKPYMNDS
|RECORD=41|IndexInSheet=2|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=CurrentDate|ReadOnlyState=1|UniqueID=VWMPZMAM
|RECORD=41|IndexInSheet=3|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Time|ReadOnlyState=1|UniqueID=DYYDUTWB
|RECORD=41|IndexInSheet=4|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Date|ReadOnlyState=1|UniqueID=UDKWEWVT
|RECORD=41|IndexInSheet=5|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=DocumentFullPathAndName|ReadOnlyState=1|UniqueID=LCTAJRDI
|RECORD=41|IndexInSheet=6|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=DocumentName|ReadOnlyState=1|UniqueID=YCRZXIAC
|RECORD=41|IndexInSheet=7|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=ModifiedDate|ReadOnlyState=1|UniqueID=YOBWTNNL
|RECORD=41|IndexInSheet=8|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=ApprovedBy|ReadOnlyState=1|UniqueID=ONEICGOY
|RECORD=41|IndexInSheet=9|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=CheckedBy|ReadOnlyState=1|UniqueID=ATEXTZDL
|RECORD=41|IndexInSheet=10|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Author|ReadOnlyState=1|UniqueID=VQFSCWEM
|RECORD=41|IndexInSheet=11|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=CompanyName|ReadOnlyState=1|UniqueID=CIYQVYAX
|RECORD=41|IndexInSheet=12|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=DrawnBy|ReadOnlyState=1|UniqueID=PHMVNUFR
|RECORD=41|IndexInSheet=13|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Engineer|ReadOnlyState=1|UniqueID=OTZEDDJY
|RECORD=41|IndexInSheet=14|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Organization|ReadOnlyState=1|UniqueID=KPBDIUJR
|RECORD=41|IndexInSheet=15|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Address1|ReadOnlyState=1|UniqueID=JRGTIYCB
|RECORD=41|IndexInSheet=16|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Address2|ReadOnlyState=1|UniqueID=SGHLNHYA
|RECORD=41|IndexInSheet=17|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Address3|ReadOnlyState=1|UniqueID=KNEJWAJZ
|RECORD=41|IndexInSheet=18|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Address4|ReadOnlyState=1|UniqueID=ZZFGXXPU
|RECORD=41|IndexInSheet=19|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Title|ReadOnlyState=1|UniqueID=YUMVOLIQ
|RECORD=41|IndexInSheet=20|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=DocumentNumber|ReadOnlyState=1|UniqueID=QYMWVXLD
|RECORD=41|IndexInSheet=21|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Revision|ReadOnlyState=1|UniqueID=RBSUQZVJ
|RECORD=41|IndexInSheet=22|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=SheetNumber|ReadOnlyState=1|UniqueID=IHUJSWEU
|RECORD=41|IndexInSheet=23|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=SheetTotal|ReadOnlyState=1|UniqueID=RNNTVCMY
|RECORD=41|IndexInSheet=24|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Rule|ReadOnlyState=1|UniqueID=FNTYOMDB
|RECORD=41|IndexInSheet=25|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=ImagePath|ReadOnlyState=1|UniqueID=OCOVFVDY
|RECORD=41|IndexInSheet=26|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=ProjectName|ReadOnlyState=1|UniqueID=ZDNHRZXT
|RECORD=41|IndexInSheet=27|OwnerPartId=-1|Color=8388608|FontID=1|IsHidden=T|Text=*|Name=Application_BuildNumber|ReadOnlyState=1|UniqueID=URFHKRHP
