ACCEL_ASCII "G:\Downloads\SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR.PCB"

(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 2021 11 26 10 4 37)
  (program "Design Explorer 99 SE" "6.1.0")
  (copyright "Copyright ? 2002 Altium Ltd")
  (headerString "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 30mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "EF39X24TOP1"
    (holeDiam 0mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 39.37mil) (shapeHeight 23.622mil) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 28mil)
    (startRange 1)
    (endRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerType Plane) (viaShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 80mil) 
      (strokeWidth 10mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(DefaultTTF)"    
    (font                         
      (fontType Stroke)           
      (fontFamily SanSerif)       
      (fontFace "QUALITY")        
      (fontHeight 100.0)          
      (strokeWidth 10.0)          
    )                             
    (font                         
      (fontType TrueType)         
      (fontFamily Modern)         
      (fontFace "Arial")          
      (fontHeight 125.0)          
      (strokeWidth 0.19843 mm)    
      (fontWeight 400)            
      (fontCharSet 0)             
      (fontOutPrecision 7)        
      (fontClipPrecision 32)      
      (fontQuality 1)             
      (fontPitchAndFamily 6)      
    )                             
    (textStyleAllowTType True)    
    (textStyleDisplayTType True)  
  )                               
  (textStyleDef "T:H45W6"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 60mil) 
      (strokeWidth 6mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SOT-23-5_L3.0-W1.7-P0.95-LS2C1"
  (originalName "SOT-23-5_L3.0-W1.7-P0.95-LS297")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF39X24TOP1") (pt 51.176mil -37.401mil) )
        (pad (padNum 2) (padStyleRef "EF39X24TOP1") (pt 51.178mil -0.001mil) )
        (pad (padNum 3) (padStyleRef "EF39X24TOP1") (pt 51.18mil 37.399mil) )
        (pad (padNum 4) (padStyleRef "EF39X24TOP1") (pt -51.182mil 37.405mil) )
        (pad (padNum 5) (padStyleRef "EF39X24TOP1") (pt -51.186mil -37.395mil) )
      )
      (layerContents (layerNumRef 21)
        (arc (pt 55.005mil -40mil) (radius 7.87mil) (startAngle 0.0) (sweepAngle 360.0) (width 15.748mil) )
      )
      (layerContents (layerNumRef 6)
        (arc (pt 59.995mil -65mil) (radius 5mil) (startAngle 0.0) (sweepAngle 360.0) (width 10mil) )
        (line (pt -35.435mil -15.751mil) (pt -35.435mil 15.746mil) (width 10mil) )
        (line (pt -35.435mil 61.022mil) (pt 35.432mil 61.022mil) (width 10mil) )
        (line (pt -35.435mil -61.026mil) (pt 35.432mil -61.026mil) (width 10mil) )
        (attr "RefDes" "" (pt -74.871mil 76.022mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -74.871mil -185mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -74.871mil 66.022mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (compDef "SOT-23-5_L3.0-W1.7-P0.95-LS2C1"
    (originalName "SOT-23-5_L3.0-W1.7-P0.95-LS297")
    (compHeader
      (sourceLibrary "")
      (numPins 5)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "SOT-23-5_L3.0-W1.7-P0.95-LS297")
      (numPads 5)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
        (padNum 5) (compPinRef "5")
      )
    )
  )
)
(netlist "Netlist_1"
  (globalAttrs
    (attr "Clearance" "10mil" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits mil) )
  )
  (compInst "U2"
    (compRef "SOT-23-5_L3.0-W1.7-P0.95-LS2C1")
    (originalName "SOT-23-5_L3.0-W1.7-P0.95-LS297")
    (compValue "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR")
  )
)
(pcbDesign "PcbDesign_1"
  (pcbDesignHeader
    (workspaceSize 32000mil 32000mil)
    (gridDfns
      (grid "5mil")
    )
    (designInfo
      (fieldSet "(Default)"
        (fieldDef "Date" "2021/11/26")
        (fieldDef "Time" "10:04:37")
        (fieldDef "Author" "")
        (fieldDef "Revision" "")
        (fieldDef "Title" "")
        (fieldDef "Approved By" "")
        (fieldDef "Checked By" "")
        (fieldDef "Company Name" "")
        (fieldDef "Drawing Number" "")
        (fieldDef "Drawn By" "")
        (fieldDef "Engineer" "")
      )
    )
    (solderSwell 4mil)
    (pasteSwell 0mil)
    (planeSwell 20mil)
  )
  (layerDef "Top Assy"
    (layerNum 10)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Silk"
    (layerNum 6)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Paste"
    (layerNum 8)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Mask"
    (layerNum 4)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "TOP"
    (layerNum 1)
    (layerType Signal)
    (attr "PadToPadClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "PadToLineClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "LineToLineClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToPadClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToLineClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToViaClearance" "0mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Mask"
    (layerNum 5)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Paste"
    (layerNum 9)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Silk"
    (layerNum 7)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Assy"
    (layerNum 11)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Board"
    (layerNum 3)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "MECH15"
    (layerNum 21)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (multiLayer
    (pattern (patternRef "SOT-23-5_L3.0-W1.7-P0.95-LS2C1") (refDesRef "U2") (pt 3040mil 3140mil) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -2.515mil 55.01mil) (isVisible True) (textStyleRef "T:H45W6") )
        (attr "Value" "" (pt -2.515mil 125.01mil) (isVisible False) (textStyleRef "T:H45W6") )
      )
    )
  )
  (layerContents (layerNumRef 3)
    (line (pt 1505mil 5442.008mil) (pt 5442.008mil 5442.008mil) (width 10mil) )
    (line (pt 5442.008mil 1505mil) (pt 5442.008mil 5442.008mil) (width 10mil) )
    (line (pt 1505mil 1505mil) (pt 5442.008mil 1505mil) (width 10mil) )
    (line (pt 1505mil 1505mil) (pt 1505mil 5442.008mil) (width 10mil) )
  )
)
